
; Distancia (Mpc) ; Nome da galaxia1 ; Massa1 ($M_\odot$) ; Idade1 (Gyr) ; redshift1 ; Nome da galaxia2 ; Massa2 ($M_\odot$) ; Idade2 (Gyr) ; redshift2 ; Criterio ;
; 0.78 ; M31 ; $1.5 \times 10^{11}$ ; 11.5 ; -0.00100 ; M32 ; $1.0 \times 10^{9}$ ; 5.0 ; -0.00067 ; 1 ;
; 0.78 ; M31 ; $1.5 \times 10^{11}$ ; 11.5 ; -0.00100 ; NGC 205 ; $5.0 \times 10^{8}$ ; 6.0 ; -0.00080 ; 1 ;
; 3.60 ; M81 ; $7.0 \times 10^{10}$ ; 11.0 ; -0.00011 ; NGC 3077 ; $6.0 \times 10^{9}$ ; 4.5 ; 0.00004 ; 1 ;
; 3.66 ; Centaurus A ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00183 ; NGC 5237 ; $4.0 \times 10^{8}$ ; 6.5 ; 0.00120 ; 0 ;
; 16.5 ; M87 ; $1.0 \times 10^{12}$ ; 13.0 ; 0.00436 ; NGC 4478 ; $1.8 \times 10^{10}$ ; 8.0 ; 0.00464 ; 1 ;
; 16.5 ; M87 ; $1.0 \times 10^{12}$ ; 13.0 ; 0.00436 ; NGC 4486A ; $4.0 \times 10^{9}$ ; 7.5 ; 0.00253 ; 0 ;
; 17.0 ; M100 ; $1.6 \times 10^{11}$ ; 9.5 ; 0.00524 ; NGC 4323 ; $2.0 \times 10^{9}$ ; 5.0 ; 0.00582 ; 1 ;
; 18.4 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; NGC 4467 ; $1.2 \times 10^{9}$ ; 8.5 ; 0.00465 ; 1 ;
; 18.4 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; NGC 4465 ; $3.5 \times 10^{9}$ ; 6.0 ; 0.00302 ; 0 ;
; 3.20 ; NGC 5128 ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00183 ; KK 221 ; $6.0 \times 10^{7}$ ; 7.0 ; 0.00171 ; 0 ;
; 16.5 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; NGC 4428 ; $2.5 \times 10^{10}$ ; 7.0 ; 0.00510 ; 1 ;
; 16.5 ; M60 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00373 ; NGC 4647 ; $2.0 \times 10^{10}$ ; 5.0 ; 0.00470 ; 1 ;
; 12.0 ; NGC 4631 ; $3.0 \times 10^{10}$ ; 9.0 ; 0.00202 ; NGC 4656 ; $6.0 \times 10^{9}$ ; 4.0 ; 0.00215 ; 1 ;
; 18.4 ; M86 ; $4.0 \times 10^{11}$ ; 12.0 ; -0.00094 ; NGC 4402 ; $2.0 \times 10^{10}$ ; 6.0 ; 0.00077 ; 1 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1404 ; $1.0 \times 10^{11}$ ; 10.0 ; 0.00649 ; 1 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1387 ; $6.0 \times 10^{10}$ ; 11.0 ; 0.00434 ; 0 ;
; 3.50 ; NGC 253 ; $6.0 \times 10^{10}$ ; 8.5 ; 0.00081 ; NGC 247 ; $1.0 \times 10^{10}$ ; 7.0 ; 0.00052 ; 0 ;
; 11.2 ; M104 ; $8.0 \times 10^{11}$ ; 12.0 ; 0.00360 ; UGCA 287 ; $5.0 \times 10^{8}$ ; 6.0 ; 0.00390 ; 1 ;
; 16.5 ; M84 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.00354 ; NGC 4388 ; $2.0 \times 10^{10}$ ; 6.5 ; 0.00841 ; 1 ;
; 9.80 ; M83 ; $7.0 \times 10^{10}$ ; 9.0 ; 0.00171 ; NGC 5264 ; $3.0 \times 10^{8}$ ; 5.5 ; 0.00160 ; 0 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; NGC 1317 ; $3.0 \times 10^{10}$ ; 5.5 ; 0.00647 ; 1 ;
; 16.5 ; M85 ; $4.0 \times 10^{11}$ ; 11.0 ; 0.00243 ; NGC 4394 ; $2.5 \times 10^{10}$ ; 4.0 ; 0.00307 ; 1 ;
; 10.5 ; M96 ; $8.0 \times 10^{10}$ ; 10.0 ; 0.00299 ; M95 ; $5.0 \times 10^{10}$ ; 7.0 ; 0.00263 ; 0 ;
; 10.5 ; M105 ; $1.0 \times 10^{11}$ ; 12.5 ; 0.00304 ; NGC 3384 ; $4.0 \times 10^{10}$ ; 9.0 ; 0.00247 ; 0 ;
; 11.5 ; M66 ; $1.2 \times 10^{11}$ ; 9.5 ; 0.00243 ; M65 ; $8.0 \times 10^{10}$ ; 8.5 ; 0.00269 ; 1 ;
; 11.5 ; M66 ; $1.2 \times 10^{11}$ ; 9.5 ; 0.00243 ; NGC 3628 ; $7.0 \times 10^{10}$ ; 6.0 ; 0.00281 ; 1 ;
; 3.20 ; NGC 5128 ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00183 ; NGC 5102 ; $6.0 \times 10^{9}$ ; 3.5 ; 0.00189 ; 1 ;
; 16.5 ; NGC 4526 ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00206 ; NGC 4535 ; $6.0 \times 10^{10}$ ; 5.5 ; 0.00655 ; 1 ;
; 16.5 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; NGC 4365 ; $3.0 \times 10^{11}$ ; 11.0 ; 0.00415 ; 1 ;
; 16.5 ; M87 ; $1.0 \times 10^{12}$ ; 13.0 ; 0.00436 ; NGC 4374 (M84) ; $5.0 \times 10^{11}$ ; 12.5 ; 0.00354 ; 0 ;
; 18.4 ; NGC 4649 (M60) ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00373 ; NGC 4638 ; $2.5 \times 10^{10}$ ; 10.0 ; 0.00384 ; 1 ;
; 16.5 ; NGC 4438 ; $7.0 \times 10^{10}$ ; 9.0 ; 0.00023 ; NGC 4435 ; $2.0 \times 10^{10}$ ; 6.5 ; 0.00264 ; 1 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1374 ; $4.0 \times 10^{10}$ ; 11.0 ; 0.00441 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1427 ; $3.5 \times 10^{10}$ ; 9.5 ; 0.00479 ; 1 ;
; 17.0 ; M100 ; $1.6 \times 10^{11}$ ; 9.5 ; 0.00524 ; NGC 4328 ; $3.0 \times 10^{9}$ ; 7.0 ; 0.00481 ; 0 ;
; 3.80 ; NGC 4945 ; $7.0 \times 10^{10}$ ; 8.5 ; 0.00188 ; NGC 4945A ; $5.0 \times 10^{8}$ ; 4.0 ; 0.00232 ; 1 ;
; 4.60 ; M64 ; $4.0 \times 10^{10}$ ; 9.5 ; 0.00137 ; UGC 8508 ; $2.0 \times 10^{8}$ ; 5.0 ; 0.00021 ; 0 ;
; 16.5 ; M100 ; $1.6 \times 10^{11}$ ; 9.5 ; 0.00524 ; NGC 4419 ; $3.0 \times 10^{10}$ ; 6.0 ; -0.00087 ; 0 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; NGC 1310 ; $4.0 \times 10^{9}$ ; 5.0 ; 0.00611 ; 1 ;
; 12.0 ; NGC 4631 ; $3.0 \times 10^{10}$ ; 9.0 ; 0.00202 ; NGC 4627 ; $1.5 \times 10^{9}$ ; 7.5 ; 0.00181 ; 0 ;
; 7.20 ; NGC 4736 (M94) ; $5.0 \times 10^{10}$ ; 10.0 ; 0.00103 ; NGC 4244 ; $5.0 \times 10^{9}$ ; 6.0 ; 0.00081 ; 0 ;
; 7.60 ; NGC 4258 (M106) ; $1.2 \times 10^{11}$ ; 11.0 ; 0.00149 ; NGC 4248 ; $2.0 \times 10^{9}$ ; 4.5 ; 0.00161 ; 1 ;
; 7.60 ; NGC 4258 (M106) ; $1.2 \times 10^{11}$ ; 11.0 ; 0.00149 ; NGC 4346 ; $2.5 \times 10^{10}$ ; 9.0 ; 0.00125 ; 0 ;
; 6.90 ; M101 ; $8.0 \times 10^{10}$ ; 9.0 ; 0.00081 ; NGC 5474 ; $2.0 \times 10^{9}$ ; 3.5 ; 0.00091 ; 1 ;
; 6.90 ; M101 ; $8.0 \times 10^{10}$ ; 9.0 ; 0.00081 ; NGC 5477 ; $5.0 \times 10^{8}$ ; 2.5 ; 0.00101 ; 1 ;
; 15.3 ; NGC 5866 (M102) ; $8.0 \times 10^{10}$ ; 12.0 ; 0.00224 ; NGC 5879 ; $2.0 \times 10^{10}$ ; 7.0 ; 0.00257 ; 1 ;
; 15.3 ; NGC 5866 (M102) ; $8.0 \times 10^{10}$ ; 12.0 ; 0.00224 ; NGC 5907 ; $7.0 \times 10^{10}$ ; 8.5 ; 0.00223 ; 0 ;
; 16.5 ; NGC 4406 (M86) ; $4.0 \times 10^{11}$ ; 12.0 ; -0.00094 ; NGC 4438 ; $7.0 \times 10^{10}$ ; 9.0 ; 0.00023 ; 1 ;
; 16.5 ; NGC 4569 (M90) ; $2.0 \times 10^{11}$ ; 10.5 ; -0.00078 ; IC 3583 ; $1.5 \times 10^{9}$ ; 4.0 ; 0.00374 ; 1 ;
; 16.5 ; NGC 4501 (M88) ; $2.5 \times 10^{11}$ ; 10.0 ; 0.00761 ; NGC 4571 ; $1.8 \times 10^{10}$ ; 6.5 ; 0.00565 ; 0 ;
; 16.5 ; M87 ; $1.0 \times 10^{12}$ ; 13.0 ; 0.00436 ; NGC 4476 ; $5.0 \times 10^{9}$ ; 10.5 ; 0.00661 ; 1 ;
; 18.4 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; NGC 4281 ; $4.5 \times 10^{10}$ ; 11.0 ; 0.00889 ; 1 ;
; 18.4 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; NGC 4281 ; $4.5 \times 10^{10}$ ; 11.0 ; 0.00889 ; 1 ;
; 16.5 ; NGC 4621 (M59) ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00157 ; NGC 4612 ; $1.2 \times 10^{10}$ ; 9.5 ; 0.00592 ; 1 ;
; 16.5 ; NGC 4216 ; $1.5 \times 10^{11}$ ; 11.0 ; 0.00044 ; NGC 4206 ; $1.0 \times 10^{10}$ ; 6.0 ; 0.00234 ; 1 ;
; 16.5 ; NGC 4216 ; $1.5 \times 10^{11}$ ; 11.0 ; 0.00044 ; NGC 4222 ; $4.0 \times 10^{9}$ ; 4.5 ; 0.00076 ; 1 ;
; 12.1 ; NGC 1023 ; $1.8 \times 10^{11}$ ; 12.0 ; 0.00212 ; NGC 1023A ; $1.5 \times 10^{9}$ ; 5.5 ; 0.00247 ; 1 ;
; 10.2 ; NGC 3627 (M66) ; $1.2 \times 10^{11}$ ; 9.5 ; 0.00243 ; NGC 3593 ; $8.0 \times 10^{9}$ ; 5.0 ; 0.00209 ; 0 ;
; 11.7 ; NGC 2903 ; $6.0 \times 10^{10}$ ; 9.0 ; 0.00185 ; UGC 5086 ; $3.0 \times 10^{8}$ ; 4.5 ; 0.00192 ; 1 ;
; 3.10 ; NGC 4945 ; $7.0 \times 10^{10}$ ; 8.5 ; 0.00188 ; ESO 269-058 ; $6.0 \times 10^{8}$ ; 5.0 ; 0.00133 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1380 ; $1.2 \times 10^{11}$ ; 11.5 ; 0.00626 ; 1 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1381 ; $3.5 \times 10^{10}$ ; 10.5 ; 0.00575 ; 1 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1326 ; $3.0 \times 10^{10}$ ; 7.0 ; 0.00454 ; 0 ;
; 16.5 ; M60 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00373 ; NGC 4660 ; $3.0 \times 10^{10}$ ; 11.0 ; 0.00361 ; 0 ;
; 16.5 ; M87 ; $1.0 \times 10^{12}$ ; 13.0 ; 0.00436 ; NGC 4473 ; $8.0 \times 10^{10}$ ; 11.5 ; 0.00748 ; 1 ;
; 16.5 ; M87 ; $1.0 \times 10^{12}$ ; 13.0 ; 0.00436 ; NGC 4550 ; $1.5 \times 10^{10}$ ; 8.0 ; 0.00145 ; 0 ;
; 18.4 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; NGC 4371 ; $6.0 \times 10^{10}$ ; 10.5 ; 0.00312 ; 0 ;
; 18.4 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; NGC 4417 ; $2.2 \times 10^{10}$ ; 9.0 ; 0.00276 ; 0 ;
; 35.0 ; NGC 3258 ; $3.2 \times 10^{11}$ ; 12.0 ; 0.00931 ; NGC 3258A ; $1.8 \times 10^{9}$ ; 6.0 ; 0.00914 ; 0 ;
; 35.0 ; NGC 3268 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00934 ; NGC 3269 ; $4.5 \times 10^{10}$ ; 8.5 ; 0.00985 ; 1 ;
; 35.0 ; NGC 3268 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00934 ; NGC 3271 ; $6.0 \times 10^{10}$ ; 9.0 ; 0.01011 ; 1 ;
; 16.5 ; NGC 4536 ; $6.0 \times 10^{10}$ ; 8.0 ; 0.00603 ; NGC 4533 ; $3.5 \times 10^{9}$ ; 5.5 ; 0.00581 ; 0 ;
; 16.5 ; NGC 4548 (M91) ; $1.0 \times 10^{11}$ ; 9.0 ; 0.00162 ; NGC 4459 ; $7.0 \times 10^{10}$ ; 8.5 ; 0.00397 ; 1 ;
; 3.40 ; M81 ; $7.0 \times 10^{10}$ ; 11.0 ; -0.00011 ; Holmberg II ; $6.0 \times 10^{8}$ ; 3.5 ; 0.00047 ; 1 ;
; 3.40 ; M81 ; $7.0 \times 10^{10}$ ; 11.0 ; -0.00011 ; IC 2574 ; $1.5 \times 10^{9}$ ; 4.0 ; 0.00019 ; 1 ;
; 4.10 ; NGC 4236 ; $8.0 \times 10^{9}$ ; 7.5 ; 0.00001 ; DDO 165 ; $8.0 \times 10^{7}$ ; 3.0 ; 0.00015 ; 1 ;
; 17.2 ; NGC 4636 ; $3.0 \times 10^{11}$ ; 12.5 ; 0.00355 ; NGC 4643 ; $8.0 \times 10^{10}$ ; 10.0 ; 0.00445 ; 1 ;
; 16.5 ; NGC 4442 ; $7.0 \times 10^{10}$ ; 10.5 ; 0.00182 ; NGC 4425 ; $1.2 \times 10^{10}$ ; 7.5 ; 0.00631 ; 1 ;
; 16.5 ; NGC 4526 ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00206 ; NGC 4496A ; $8.0 \times 10^{9}$ ; 4.5 ; 0.00577 ; 1 ;
; 12.5 ; NGC 3607 ; $1.5 \times 10^{11}$ ; 11.5 ; 0.00314 ; NGC 3608 ; $8.0 \times 10^{10}$ ; 11.0 ; 0.00392 ; 1 ;
; 18.6 ; NGC 3992 (M109) ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; 1 ;
; 18.6 ; NGC 3992 (M109) ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; NGC 4102 ; $6.0 \times 10^{10}$ ; 7.5 ; 0.00282 ; 0 ;
; 18.6 ; NGC 3992 (M109) ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; NGC 3893 ; $7.0 \times 10^{10}$ ; 7.0 ; 0.00323 ; 0 ;
; 18.6 ; NGC 3631 ; $9.0 \times 10^{10}$ ; 9.5 ; 0.00386 ; NGC 3657 ; $4.0 \times 10^{9}$ ; 4.5 ; 0.00341 ; 0 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; NGC 3726 ; $6.0 \times 10^{10}$ ; 6.5 ; 0.00287 ; 0 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; NGC 3917 ; $1.5 \times 10^{10}$ ; 5.5 ; 0.00322 ; 0 ;
; 18.6 ; NGC 4051 ; $5.0 \times 10^{10}$ ; 8.5 ; 0.00234 ; NGC 4013 ; $4.0 \times 10^{10}$ ; 8.0 ; 0.00277 ; 1 ;
; 16.5 ; NGC 4374 (M84) ; $5.0 \times 10^{11}$ ; 12.5 ; 0.00354 ; NGC 4413 ; $8.0 \times 10^{9}$ ; 6.0 ; 0.00035 ; 0 ;
; 16.5 ; NGC 4374 (M84) ; $5.0 \times 10^{11}$ ; 12.5 ; 0.00354 ; NGC 4407 ; $6.0 \times 10^{9}$ ; 7.0 ; 0.00331 ; 0 ;
; 16.5 ; NGC 4216 ; $1.5 \times 10^{11}$ ; 11.0 ; 0.00044 ; IC 3115 ; $2.0 \times 10^{8}$ ; 3.0 ; 0.00213 ; 1 ;
; 16.5 ; M87 ; $1.0 \times 10^{12}$ ; 13.0 ; 0.00436 ; NGC 4452 ; $6.0 \times 10^{9}$ ; 9.5 ; 0.00018 ; 0 ;
; 18.4 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; NGC 4260 ; $5.0 \times 10^{10}$ ; 10.0 ; 0.00612 ; 1 ;
; 18.4 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; NGC 4269 ; $1.8 \times 10^{10}$ ; 11.0 ; 0.00843 ; 1 ;
; 16.5 ; M60 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00373 ; NGC 4564 ; $3.2 \times 10^{10}$ ; 11.5 ; 0.00381 ; 1 ;
; 16.5 ; M89 (NGC 4552) ; $3.0 \times 10^{11}$ ; 12.0 ; 0.00113 ; NGC 4551 ; $4.5 \times 10^{9}$ ; 9.0 ; 0.00392 ; 1 ;
; 16.5 ; M89 (NGC 4552) ; $3.0 \times 10^{11}$ ; 12.0 ; 0.00113 ; IC 3576 ; $8.0 \times 10^{8}$ ; 4.0 ; 0.00352 ; 1 ;
; 16.5 ; NGC 4579 (M58) ; $1.8 \times 10^{11}$ ; 11.0 ; 0.00506 ; NGC 4569 (M90) ; $2.0 \times 10^{11}$ ; 10.5 ; -0.00078 ; 0 ;
; 16.5 ; NGC 4579 (M58) ; $1.8 \times 10^{11}$ ; 11.0 ; 0.00506 ; IC 3574 ; $2.5 \times 10^{9}$ ; 6.5 ; 0.00311 ; 0 ;
; 16.5 ; NGC 4621 (M59) ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00157 ; IC 3652 ; $1.1 \times 10^{9}$ ; 5.0 ; 0.00494 ; 1 ;
; 16.5 ; NGC 4621 (M59) ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00157 ; NGC 4606 ; $1.4 \times 10^{10}$ ; 7.0 ; 0.00377 ; 1 ;
; 15.2 ; NGC 4414 ; $1.0 \times 10^{11}$ ; 10.0 ; 0.00239 ; NGC 4274 ; $6.0 \times 10^{10}$ ; 9.0 ; 0.00310 ; 1 ;
; 15.2 ; NGC 4414 ; $1.0 \times 10^{11}$ ; 10.0 ; 0.00239 ; NGC 4278 ; $7.0 \times 10^{10}$ ; 11.5 ; 0.00216 ; 0 ;
; 15.2 ; NGC 4414 ; $1.0 \times 10^{11}$ ; 10.0 ; 0.00239 ; NGC 4314 ; $4.5 \times 10^{10}$ ; 8.5 ; 0.00321 ; 1 ;
; 15.2 ; NGC 4278 ; $7.0 \times 10^{10}$ ; 11.5 ; 0.00216 ; NGC 4283 ; $8.0 \times 10^{9}$ ; 10.0 ; 0.00352 ; 1 ;
; 15.2 ; NGC 4278 ; $7.0 \times 10^{10}$ ; 11.5 ; 0.00216 ; NGC 4308 ; $2.0 \times 10^{8}$ ; 5.5 ; 0.00224 ; 1 ;
; 15.2 ; NGC 4565 ; $1.5 \times 10^{11}$ ; 10.5 ; 0.00410 ; NGC 4494 ; $8.0 \times 10^{10}$ ; 9.5 ; 0.00448 ; 1 ;
; 16.5 ; NGC 4321 (M100) ; $1.6 \times 10^{11}$ ; 9.5 ; 0.00524 ; NGC 4322 ; $1.5 \times 10^{9}$ ; 4.5 ; 0.00550 ; 1 ;
; 16.5 ; NGC 4382 (M85) ; $4.0 \times 10^{11}$ ; 11.0 ; 0.00243 ; IC 3293 ; $4.0 \times 10^{8}$ ; 4.0 ; 0.00211 ; 0 ;
; 16.5 ; NGC 4429 ; $1.5 \times 10^{11}$ ; 11.5 ; 0.00368 ; IC 3341 ; $5.0 \times 10^{8}$ ; 5.0 ; 0.00394 ; 1 ;
; 16.5 ; NGC 4435 ; $2.0 \times 10^{10}$ ; 6.5 ; 0.00264 ; IC 3355 ; $3.0 \times 10^{8}$ ; 3.5 ; 0.00030 ; 0 ;
; 16.5 ; NGC 4459 ; $7.0 \times 10^{10}$ ; 8.5 ; 0.00397 ; IC 3363 ; $2.0 \times 10^{8}$ ; 4.5 ; 0.00322 ; 0 ;
; 16.5 ; NGC 4473 ; $8.0 \times 10^{10}$ ; 11.5 ; 0.00748 ; IC 3412 ; $3.5 \times 10^{8}$ ; 5.5 ; 0.00551 ; 0 ;
; 16.5 ; NGC 4477 ; $1.0 \times 10^{11}$ ; 11.0 ; 0.00446 ; IC 3446 ; $4.0 \times 10^{8}$ ; 4.0 ; 0.00522 ; 1 ;
; 16.5 ; NGC 4501 (M88) ; $2.5 \times 10^{11}$ ; 10.0 ; 0.00761 ; IC 3474 ; $9.0 \times 10^{8}$ ; 4.5 ; 0.00612 ; 0 ;
; 16.5 ; NGC 4535 ; $6.0 \times 10^{10}$ ; 5.5 ; 0.00655 ; IC 3521 ; $6.0 \times 10^{8}$ ; 3.0 ; 0.00199 ; 0 ;
; 18.4 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; IC 3424 ; $1.4 \times 10^{9}$ ; 6.0 ; 0.00411 ; 1 ;
; 18.4 ; M49 ; $8.0 \times 10^{11}$ ; 12.5 ; 0.00331 ; IC 3431 ; $2.2 \times 10^{9}$ ; 7.0 ; 0.00395 ; 1 ;
; 16.5 ; NGC 4548 (M91) ; $1.0 \times 10^{11}$ ; 9.0 ; 0.00162 ; IC 3522 ; $5.0 \times 10^{8}$ ; 3.5 ; 0.00224 ; 1 ;
; 16.5 ; NGC 4569 (M90) ; $2.0 \times 10^{11}$ ; 10.5 ; -0.00078 ; IC 3611 ; $1.2 \times 10^{9}$ ; 5.0 ; 0.00188 ; 1 ;
; 16.5 ; NGC 4579 (M58) ; $1.8 \times 10^{11}$ ; 11.0 ; 0.00506 ; IC 3587 ; $1.0 \times 10^{9}$ ; 5.5 ; 0.00431 ; 0 ;
; 16.5 ; NGC 4639 ; $3.5 \times 10^{10}$ ; 8.5 ; 0.00339 ; IC 3721 ; $4.0 \times 10^{8}$ ; 4.0 ; 0.00411 ; 1 ;
; 16.5 ; NGC 4654 ; $4.5 \times 10^{10}$ ; 7.5 ; 0.00349 ; IC 3742 ; $1.2 \times 10^{9}$ ; 4.5 ; 0.00288 ; 0 ;
; 16.5 ; NGC 4666 ; $1.2 \times 10^{11}$ ; 8.0 ; 0.00507 ; NGC 4668 ; $5.0 \times 10^{9}$ ; 5.0 ; 0.00531 ; 1 ;
; 16.5 ; NGC 4350 ; $9.0 \times 10^{10}$ ; 11.5 ; 0.00398 ; NGC 4340 ; $5.5 \times 10^{10}$ ; 11.0 ; 0.00311 ; 0 ;
; 16.5 ; NGC 4419 ; $3.0 \times 10^{10}$ ; 6.0 ; -0.00087 ; IC 3328 ; $1.1 \times 10^{9}$ ; 5.5 ; 0.00329 ; 1 ;
; 16.5 ; NGC 4435 ; $2.0 \times 10^{10}$ ; 6.5 ; 0.00264 ; IC 3381 ; $4.5 \times 10^{8}$ ; 5.0 ; 0.00212 ; 0 ;
; 16.5 ; NGC 4459 ; $7.0 \times 10^{10}$ ; 8.5 ; 0.00397 ; IC 3443 ; $6.0 \times 10^{8}$ ; 6.0 ; 0.00431 ; 1 ;
; 16.5 ; NGC 4477 ; $1.0 \times 10^{11}$ ; 11.0 ; 0.00446 ; IC 3481 ; $2.0 \times 10^{9}$ ; 6.5 ; 0.00701 ; 1 ;
; 16.5 ; NGC 4569 (M90) ; $2.0 \times 10^{11}$ ; 10.5 ; -0.00078 ; IC 3591 ; $1.4 \times 10^{9}$ ; 4.5 ; 0.00165 ; 1 ;
; 16.5 ; NGC 4579 (M58) ; $1.8 \times 10^{11}$ ; 11.0 ; 0.00506 ; IC 3613 ; $8.5 \times 10^{8}$ ; 5.0 ; 0.00612 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; NGC 1415 ; $4.0 \times 10^{10}$ ; 8.0 ; 0.00524 ; 0 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; NGC 1426 ; $5.0 \times 10^{10}$ ; 11.5 ; 0.00481 ; 0 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; NGC 1353 ; $6.5 \times 10^{10}$ ; 7.5 ; 0.00509 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; NGC 1400 ; $1.5 \times 10^{11}$ ; 12.0 ; 0.00186 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; NGC 1386 ; $3.0 \times 10^{10}$ ; 6.5 ; 0.00290 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 1953 ; $1.8 \times 10^{10}$ ; 5.0 ; 0.00623 ; 1 ;
; 23.0 ; NGC 1232 ; $1.5 \times 10^{11}$ ; 9.0 ; 0.00535 ; NGC 1232A ; $1.0 \times 10^{9}$ ; 3.5 ; 0.00594 ; 1 ;
; 23.0 ; NGC 1332 ; $2.5 \times 10^{11}$ ; 12.0 ; 0.00508 ; NGC 1325 ; $4.5 \times 10^{10}$ ; 7.0 ; 0.00531 ; 1 ;
; 23.0 ; NGC 1300 ; $8.0 \times 10^{10}$ ; 8.5 ; 0.00524 ; NGC 1301 ; $5.0 \times 10^{9}$ ; 6.0 ; 0.00492 ; 0 ;
; 23.0 ; NGC 1209 ; $1.2 \times 10^{11}$ ; 12.5 ; 0.00381 ; NGC 1187 ; $7.5 \times 10^{10}$ ; 7.5 ; 0.00464 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5047 ; $2.5 \times 10^{10}$ ; 8.5 ; 0.01021 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5049 ; $1.8 \times 10^{10}$ ; 9.0 ; 0.00934 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5054 ; $9.0 \times 10^{10}$ ; 7.0 ; 0.00587 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 4965 ; $1.2 \times 10^{10}$ ; 6.5 ; 0.00742 ; 0 ;
; 31.2 ; NGC 5061 ; $2.2 \times 10^{11}$ ; 12.0 ; 0.00689 ; NGC 5078 ; $1.4 \times 10^{11}$ ; 8.0 ; 0.00723 ; 1 ;
; 31.2 ; NGC 5061 ; $2.2 \times 10^{11}$ ; 12.0 ; 0.00689 ; NGC 5101 ; $8.0 \times 10^{10}$ ; 9.5 ; 0.00623 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; NGC 1453 ; $1.1 \times 10^{11}$ ; 11.5 ; 0.01305 ; 1 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 1959 ; $8.0 \times 10^{8}$ ; 4.0 ; 0.00445 ; 0 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1962 ; $1.5 \times 10^{9}$ ; 4.5 ; 0.00591 ; 1 ;
; 16.5 ; NGC 4438 ; $7.0 \times 10^{10}$ ; 9.0 ; 0.00023 ; IC 3349 ; $3.5 \times 10^{8}$ ; 4.0 ; 0.00311 ; 1 ;
; 16.5 ; NGC 4459 ; $7.0 \times 10^{10}$ ; 8.5 ; 0.00397 ; IC 3499 ; $9.0 \times 10^{8}$ ; 5.5 ; 0.00522 ; 1 ;
; 16.5 ; NGC 4473 ; $8.0 \times 10^{10}$ ; 11.5 ; 0.00748 ; IC 3524 ; $5.0 \times 10^{8}$ ; 4.5 ; 0.00491 ; 0 ;
; 16.5 ; NGC 4477 ; $1.0 \times 10^{11}$ ; 11.0 ; 0.00446 ; IC 3542 ; $7.0 \times 10^{8}$ ; 5.0 ; 0.00588 ; 1 ;
; 16.5 ; NGC 4501 (M88) ; $2.5 \times 10^{11}$ ; 10.0 ; 0.00761 ; IC 3562 ; $1.2 \times 10^{9}$ ; 5.0 ; 0.00694 ; 0 ;
; 16.5 ; NGC 4548 (M91) ; $1.0 \times 10^{11}$ ; 9.0 ; 0.00162 ; IC 3602 ; $4.5 \times 10^{8}$ ; 3.5 ; 0.00244 ; 1 ;
; 16.5 ; NGC 4569 (M90) ; $2.0 \times 10^{11}$ ; 10.5 ; -0.00078 ; IC 3647 ; $6.0 \times 10^{8}$ ; 4.0 ; 0.00112 ; 1 ;
; 16.5 ; NGC 4579 (M58) ; $1.8 \times 10^{11}$ ; 11.0 ; 0.00506 ; IC 3665 ; $1.1 \times 10^{9}$ ; 6.0 ; 0.00395 ; 0 ;
; 16.5 ; NGC 4621 (M59) ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00157 ; IC 3682 ; $8.0 \times 10^{8}$ ; 5.5 ; 0.00521 ; 1 ;
; 16.5 ; NGC 4639 ; $3.5 \times 10^{10}$ ; 8.5 ; 0.00339 ; IC 3727 ; $5.0 \times 10^{8}$ ; 3.5 ; 0.00392 ; 1 ;
; 16.5 ; NGC 4654 ; $4.5 \times 10^{10}$ ; 7.5 ; 0.00349 ; IC 3768 ; $1.4 \times 10^{9}$ ; 4.0 ; 0.00299 ; 0 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; NGC 7617 ; $4.0 \times 10^{10}$ ; 10.0 ; 0.01311 ; 1 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; 0 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; NGC 7631 ; $3.5 \times 10^{10}$ ; 7.5 ; 0.01242 ; 0 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; NGC 7611 ; $5.0 \times 10^{10}$ ; 9.5 ; 0.01072 ; 0 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; NGC 7608 ; $2.2 \times 10^{10}$ ; 6.0 ; 0.01174 ; 1 ;
; 50.0 ; NGC 7562 ; $3.0 \times 10^{11}$ ; 11.5 ; 0.01211 ; NGC 7557 ; $1.5 \times 10^{9}$ ; 5.0 ; 0.01264 ; 1 ;
; 32.0 ; NGC 5353 ; $3.2 \times 10^{11}$ ; 12.0 ; 0.00775 ; NGC 5354 ; $2.0 \times 10^{11}$ ; 11.0 ; 0.00790 ; 1 ;
; 32.0 ; NGC 5353 ; $3.2 \times 10^{11}$ ; 12.0 ; 0.00775 ; NGC 5350 ; $8.0 \times 10^{10}$ ; 8.5 ; 0.00773 ; 0 ;
; 32.0 ; NGC 5353 ; $3.2 \times 10^{11}$ ; 12.0 ; 0.00775 ; NGC 5355 ; $1.2 \times 10^{10}$ ; 9.0 ; 0.00784 ; 1 ;
; 16.5 ; NGC 4660 ; $3.0 \times 10^{10}$ ; 11.0 ; 0.00361 ; IC 3726 ; $3.0 \times 10^{8}$ ; 4.5 ; 0.00411 ; 1 ;
; 16.5 ; NGC 4350 ; $9.0 \times 10^{10}$ ; 11.5 ; 0.00398 ; IC 3259 ; $1.6 \times 10^{9}$ ; 5.0 ; 0.00465 ; 1 ;
; 16.5 ; NGC 4371 ; $6.0 \times 10^{10}$ ; 10.5 ; 0.00312 ; IC 3294 ; $9.5 \times 10^{8}$ ; 4.0 ; 0.00288 ; 0 ;
; 16.5 ; NGC 4417 ; $2.2 \times 10^{10}$ ; 9.0 ; 0.00276 ; IC 3311 ; $4.0 \times 10^{8}$ ; 3.5 ; 0.00199 ; 0 ;
; 16.5 ; NGC 4425 ; $1.2 \times 10^{10}$ ; 7.5 ; 0.00631 ; IC 3322A ; $2.0 \times 10^{9}$ ; 4.5 ; 0.00511 ; 0 ;
; 16.5 ; NGC 4442 ; $7.0 \times 10^{10}$ ; 10.5 ; 0.00182 ; IC 3354 ; $6.5 \times 10^{8}$ ; 5.5 ; 0.00213 ; 1 ;
; 16.5 ; NGC 4476 ; $5.0 \times 10^{9}$ ; 10.5 ; 0.00661 ; IC 3415 ; $3.0 \times 10^{8}$ ; 3.0 ; 0.00712 ; 1 ;
; 16.5 ; NGC 4494 ; $8.0 \times 10^{10}$ ; 9.5 ; 0.00448 ; IC 3462 ; $5.5 \times 10^{8}$ ; 4.0 ; 0.00494 ; 1 ;
; 16.5 ; NGC 4550 ; $1.5 \times 10^{10}$ ; 8.0 ; 0.00145 ; IC 3555 ; $4.0 \times 10^{8}$ ; 3.5 ; 0.00168 ; 1 ;
; 16.5 ; NGC 4564 ; $3.2 \times 10^{10}$ ; 11.5 ; 0.00381 ; IC 3581 ; $7.0 \times 10^{8}$ ; 4.5 ; 0.00322 ; 0 ;
; 16.5 ; NGC 4606 ; $1.4 \times 10^{10}$ ; 7.0 ; 0.00377 ; IC 3634 ; $5.0 \times 10^{8}$ ; 4.0 ; 0.00395 ; 1 ;
; 16.5 ; NGC 4612 ; $1.2 \times 10^{10}$ ; 9.5 ; 0.00592 ; IC 3649 ; $3.5 \times 10^{8}$ ; 3.5 ; 0.00623 ; 1 ;
; 16.5 ; NGC 4627 ; $1.5 \times 10^{9}$ ; 7.5 ; 0.00181 ; IC 3688 ; $2.0 \times 10^{8}$ ; 4.0 ; 0.00224 ; 1 ;
; 16.5 ; NGC 4638 ; $2.5 \times 10^{10}$ ; 10.0 ; 0.00384 ; IC 3733 ; $4.0 \times 10^{8}$ ; 4.5 ; 0.00311 ; 0 ;
; 16.5 ; NGC 4643 ; $8.0 \times 10^{10}$ ; 10.0 ; 0.00445 ; IC 3756 ; $6.5 \times 10^{8}$ ; 5.0 ; 0.00491 ; 1 ;
; 16.5 ; NGC 4647 ; $2.0 \times 10^{10}$ ; 5.0 ; 0.00470 ; IC 3792 ; $1.8 \times 10^{8}$ ; 3.0 ; 0.00435 ; 0 ;
; 16.5 ; NGC 4668 ; $5.0 \times 10^{9}$ ; 5.0 ; 0.00531 ; IC 3803 ; $2.5 \times 10^{8}$ ; 3.5 ; 0.00582 ; 1 ;
; 20.0 ; NGC 1374 ; $4.0 \times 10^{10}$ ; 11.0 ; 0.00441 ; IC 1913 ; $1.5 \times 10^{9}$ ; 5.0 ; 0.00465 ; 1 ;
; 20.0 ; NGC 1381 ; $3.5 \times 10^{10}$ ; 10.5 ; 0.00575 ; IC 1919 ; $3.0 \times 10^{9}$ ; 6.0 ; 0.00512 ; 0 ;
; 20.0 ; NGC 1326 ; $3.0 \times 10^{10}$ ; 7.0 ; 0.00454 ; NGC 1326B ; $1.2 \times 10^{9}$ ; 4.0 ; 0.00334 ; 0 ;
; 10.5 ; M105 ; $1.0 \times 10^{11}$ ; 12.5 ; 0.00304 ; NGC 3373 ; $8.0 \times 10^{9}$ ; 6.5 ; 0.00288 ; 0 ;
; 10.5 ; M96 ; $8.0 \times 10^{10}$ ; 10.0 ; 0.00299 ; NGC 3412 ; $3.0 \times 10^{10}$ ; 9.0 ; 0.00281 ; 0 ;
; 10.5 ; NGC 3384 ; $4.0 \times 10^{10}$ ; 9.0 ; 0.00247 ; AGC 210741 ; $5.0 \times 10^{7}$ ; 2.5 ; 0.00294 ; 1 ;
; 16.5 ; NGC 4260 ; $5.0 \times 10^{10}$ ; 10.0 ; 0.00612 ; VCC 144 ; $1.2 \times 10^{8}$ ; 4.0 ; 0.00652 ; 1 ;
; 16.5 ; NGC 4269 ; $1.8 \times 10^{10}$ ; 11.0 ; 0.00843 ; VCC 223 ; $9.0 \times 10^{7}$ ; 4.5 ; 0.00799 ; 0 ;
; 16.5 ; NGC 4281 ; $4.5 \times 10^{10}$ ; 11.0 ; 0.00889 ; VCC 312 ; $3.0 \times 10^{8}$ ; 5.5 ; 0.00912 ; 1 ;
; 16.5 ; NGC 4323 ; $2.0 \times 10^{9}$ ; 5.0 ; 0.00582 ; VCC 542 ; $1.5 \times 10^{8}$ ; 3.5 ; 0.00531 ; 0 ;
; 16.5 ; NGC 4328 ; $3.0 \times 10^{9}$ ; 7.0 ; 0.00481 ; VCC 596 ; $8.0 \times 10^{7}$ ; 4.0 ; 0.00511 ; 1 ;
; 16.5 ; NGC 4465 ; $3.5 \times 10^{9}$ ; 6.0 ; 0.00302 ; VCC 1192 ; $1.1 \times 10^{8}$ ; 3.0 ; 0.00354 ; 1 ;
; 16.5 ; NGC 4467 ; $1.2 \times 10^{9}$ ; 8.5 ; 0.00465 ; VCC 1211 ; $7.0 \times 10^{7}$ ; 4.5 ; 0.00412 ; 0 ;
; 16.5 ; NGC 4478 ; $1.8 \times 10^{10}$ ; 8.0 ; 0.00464 ; VCC 1321 ; $2.2 \times 10^{8}$ ; 3.5 ; 0.00499 ; 1 ;
; 16.5 ; NGC 4365 ; $3.0 \times 10^{11}$ ; 11.0 ; 0.00415 ; NGC 4366 ; $2.0 \times 10^{9}$ ; 6.0 ; 0.00431 ; 1 ;
; 16.5 ; NGC 4365 ; $3.0 \times 10^{11}$ ; 11.0 ; 0.00415 ; NGC 4370 ; $1.5 \times 10^{10}$ ; 8.5 ; 0.00381 ; 0 ;
; 16.5 ; NGC 4636 ; $3.0 \times 10^{11}$ ; 12.5 ; 0.00355 ; NGC 4636A ; $1.0 \times 10^{9}$ ; 5.5 ; 0.00390 ; 1 ;
; 16.5 ; NGC 4636 ; $3.0 \times 10^{11}$ ; 12.5 ; 0.00355 ; NGC 4586 ; $2.2 \times 10^{10}$ ; 6.5 ; 0.00262 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1406 ; $1.8 \times 10^{10}$ ; 7.0 ; 0.00345 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1437 ; $2.5 \times 10^{10}$ ; 6.0 ; 0.00481 ; 1 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1908 ; $8.0 \times 10^{8}$ ; 4.5 ; 0.00612 ; 1 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; NGC 3938 ; $8.0 \times 10^{10}$ ; 7.0 ; 0.00269 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; NGC 4088 ; $9.0 \times 10^{10}$ ; 6.5 ; 0.00252 ; 0 ;
; 18.6 ; NGC 3631 ; $9.0 \times 10^{10}$ ; 9.5 ; 0.00386 ; NGC 3656 ; $3.5 \times 10^{10}$ ; 8.0 ; 0.00411 ; 1 ;
; 15.2 ; NGC 4565 ; $1.5 \times 10^{11}$ ; 10.5 ; 0.00410 ; NGC 4562 ; $4.0 \times 10^{9}$ ; 5.0 ; 0.00451 ; 1 ;
; 15.2 ; NGC 4414 ; $1.0 \times 10^{11}$ ; 10.0 ; 0.00239 ; NGC 4359 ; $5.0 \times 10^{9}$ ; 5.5 ; 0.00418 ; 1 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; NGC 1414 ; $6.0 \times 10^{9}$ ; 5.0 ; 0.00551 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; NGC 1422 ; $1.4 \times 10^{10}$ ; 6.5 ; 0.00542 ; 0 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; NGC 1371 ; $9.0 \times 10^{10}$ ; 8.5 ; 0.00489 ; 0 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; NGC 1357 ; $5.0 \times 10^{10}$ ; 9.0 ; 0.00674 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5014 ; $1.1 \times 10^{10}$ ; 7.5 ; 0.00371 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5035 ; $3.0 \times 10^{10}$ ; 10.0 ; 0.00941 ; 1 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; NGC 7604 ; $5.0 \times 10^{9}$ ; 4.5 ; 0.01322 ; 1 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; NGC 7562A ; $1.2 \times 10^{9}$ ; 5.0 ; 0.01210 ; 0 ;
; 22.5 ; NGC 3607 ; $1.5 \times 10^{11}$ ; 11.5 ; 0.00314 ; NGC 3626 ; $3.5 \times 10^{10}$ ; 7.0 ; 0.00491 ; 1 ;
; 22.5 ; NGC 3607 ; $1.5 \times 10^{11}$ ; 11.5 ; 0.00314 ; NGC 3599 ; $6.0 \times 10^{9}$ ; 5.5 ; 0.00270 ; 0 ;
; 22.5 ; NGC 3608 ; $8.0 \times 10^{10}$ ; 11.0 ; 0.00392 ; IC 678 ; $1.2 \times 10^{9}$ ; 4.0 ; 0.00424 ; 1 ;
; 16.5 ; NGC 4261 ; $4.5 \times 10^{11}$ ; 12.5 ; 0.00737 ; NGC 4264 ; $1.0 \times 10^{10}$ ; 9.0 ; 0.00831 ; 1 ;
; 16.5 ; NGC 4261 ; $4.5 \times 10^{11}$ ; 12.5 ; 0.00737 ; NGC 4257 ; $4.5 \times 10^{9}$ ; 7.5 ; 0.00695 ; 0 ;
; 16.5 ; NGC 4374 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.00354 ; IC 3244 ; $5.5 \times 10^{8}$ ; 3.5 ; 0.00412 ; 1 ;
; 16.5 ; NGC 4429 ; $1.5 \times 10^{11}$ ; 11.5 ; 0.00368 ; IC 3383 ; $3.0 \times 10^{8}$ ; 4.5 ; 0.00312 ; 0 ;
; 16.5 ; NGC 4442 ; $7.0 \times 10^{10}$ ; 10.5 ; 0.00182 ; IC 3414 ; $7.5 \times 10^{8}$ ; 5.0 ; 0.00154 ; 0 ;
; 16.5 ; NGC 4473 ; $8.0 \times 10^{10}$ ; 11.5 ; 0.00748 ; IC 3468 ; $4.0 \times 10^{8}$ ; 6.0 ; 0.00811 ; 1 ;
; 16.5 ; NGC 4550 ; $1.5 \times 10^{10}$ ; 8.0 ; 0.00145 ; IC 3593 ; $2.2 \times 10^{8}$ ; 3.0 ; 0.00192 ; 1 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1964 ; $1.1 \times 10^{9}$ ; 4.0 ; 0.00516 ; 1 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; NGC 1316C ; $2.0 \times 10^{9}$ ; 5.0 ; 0.00551 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 1982 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00624 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1934 ; $9.0 \times 10^{8}$ ; 3.5 ; 0.00543 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5045 ; $4.0 \times 10^{10}$ ; 7.5 ; 0.00911 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4220 ; $1.5 \times 10^{9}$ ; 4.0 ; 0.00994 ; 1 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; NGC 3913 ; $8.5 \times 10^{9}$ ; 5.0 ; 0.00318 ; 0 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; NGC 3963 ; $4.5 \times 10^{10}$ ; 6.5 ; 0.00371 ; 1 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; NGC 7612 ; $7.0 \times 10^{10}$ ; 9.5 ; 0.01112 ; 0 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; NGC 7623 ; $6.5 \times 10^{10}$ ; 10.0 ; 0.01241 ; 1 ;
; 33.0 ; NGC 524 ; $4.2 \times 10^{11}$ ; 12.0 ; 0.00793 ; NGC 522 ; $4.0 \times 10^{10}$ ; 7.5 ; 0.00814 ; 1 ;
; 33.0 ; NGC 524 ; $4.2 \times 10^{11}$ ; 12.0 ; 0.00793 ; NGC 518 ; $1.8 \times 10^{10}$ ; 6.0 ; 0.00803 ; 1 ;
; 33.0 ; NGC 524 ; $4.2 \times 10^{11}$ ; 12.0 ; 0.00793 ; NGC 532 ; $7.0 \times 10^{10}$ ; 8.0 ; 0.00771 ; 0 ;
; 33.0 ; NGC 488 ; $2.5 \times 10^{11}$ ; 10.5 ; 0.00758 ; NGC 488A ; $1.5 \times 10^{9}$ ; 4.5 ; 0.00789 ; 1 ;
; 16.5 ; NGC 4382 ; $4.0 \times 10^{11}$ ; 11.0 ; 0.00243 ; IC 3223 ; $5.0 \times 10^{8}$ ; 4.0 ; 0.00288 ; 1 ;
; 16.5 ; NGC 4459 ; $7.0 \times 10^{10}$ ; 8.5 ; 0.00397 ; IC 3461 ; $3.5 \times 10^{8}$ ; 4.5 ; 0.00334 ; 0 ;
; 16.5 ; NGC 4477 ; $1.0 \times 10^{11}$ ; 11.0 ; 0.00446 ; IC 3523 ; $6.0 \times 10^{8}$ ; 5.5 ; 0.00512 ; 1 ;
; 16.5 ; NGC 4548 ; $1.0 \times 10^{11}$ ; 9.0 ; 0.00162 ; IC 3617 ; $8.0 \times 10^{8}$ ; 3.5 ; 0.00211 ; 1 ;
; 16.5 ; NGC 4569 ; $2.0 \times 10^{11}$ ; 10.5 ; -0.00078 ; IC 3690 ; $1.1 \times 10^{9}$ ; 5.0 ; 0.00125 ; 1 ;
; 16.5 ; NGC 4621 ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00157 ; IC 3709 ; $9.5 \times 10^{8}$ ; 6.0 ; 0.00142 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1993 ; $3.2 \times 10^{9}$ ; 4.5 ; 0.00494 ; 1 ;
; 20.0 ; NGC 1404 ; $3.0 \times 10^{11}$ ; 12.0 ; 0.00649 ; NGC 1404A ; $8.5 \times 10^{8}$ ; 4.0 ; 0.00611 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 2040 ; $4.0 \times 10^{9}$ ; 5.5 ; 0.00631 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1952 ; $1.4 \times 10^{9}$ ; 4.0 ; 0.00588 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5006 ; $5.5 \times 10^{10}$ ; 9.5 ; 0.00892 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4221 ; $2.0 \times 10^{9}$ ; 5.0 ; 0.00977 ; 1 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; NGC 3949 ; $3.0 \times 10^{10}$ ; 6.5 ; 0.00267 ; 0 ;
; 18.6 ; NGC 4051 ; $5.0 \times 10^{10}$ ; 8.5 ; 0.00234 ; NGC 4010 ; $2.5 \times 10^{10}$ ; 7.0 ; 0.00294 ; 1 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; NGC 7615 ; $2.8 \times 10^{10}$ ; 8.5 ; 0.01299 ; 1 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; NGC 7619A ; $1.5 \times 10^{9}$ ; 4.5 ; 0.01110 ; 0 ;
; 20.0 ; NGC 584 ; $3.0 \times 10^{11}$ ; 12.0 ; 0.00601 ; NGC 585 ; $6.0 \times 10^{10}$ ; 9.0 ; 0.00792 ; 1 ;
; 20.0 ; NGC 584 ; $3.0 \times 10^{11}$ ; 12.0 ; 0.00601 ; NGC 596 ; $1.1 \times 10^{11}$ ; 11.0 ; 0.00645 ; 1 ;
; 20.0 ; NGC 584 ; $3.0 \times 10^{11}$ ; 12.0 ; 0.00601 ; NGC 600 ; $1.5 \times 10^{10}$ ; 6.5 ; 0.00531 ; 0 ;
; 20.0 ; NGC 596 ; $1.1 \times 10^{11}$ ; 11.0 ; 0.00645 ; NGC 615 ; $5.5 \times 10^{10}$ ; 8.0 ; 0.00652 ; 1 ;
; 16.5 ; NGC 4473 ; $8.0 \times 10^{10}$ ; 11.5 ; 0.00748 ; IC 3567 ; $3.0 \times 10^{8}$ ; 5.0 ; 0.00823 ; 1 ;
; 16.5 ; NGC 4550 ; $1.5 \times 10^{10}$ ; 8.0 ; 0.00145 ; IC 3605 ; $1.9 \times 10^{8}$ ; 4.0 ; 0.00111 ; 0 ;
; 16.5 ; NGC 4564 ; $3.2 \times 10^{10}$ ; 11.5 ; 0.00381 ; IC 3619 ; $6.5 \times 10^{8}$ ; 4.5 ; 0.00418 ; 1 ;
; 16.5 ; NGC 4606 ; $1.4 \times 10^{10}$ ; 7.0 ; 0.00377 ; IC 3653 ; $1.1 \times 10^{9}$ ; 5.5 ; 0.00310 ; 0 ;
; 16.5 ; NGC 4612 ; $1.2 \times 10^{10}$ ; 9.5 ; 0.00592 ; IC 3662 ; $2.5 \times 10^{8}$ ; 3.5 ; 0.00631 ; 1 ;
; 16.5 ; NGC 4643 ; $8.0 \times 10^{10}$ ; 10.0 ; 0.00445 ; IC 3773 ; $5.0 \times 10^{8}$ ; 4.0 ; 0.00399 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 2006 ; $2.2 \times 10^{10}$ ; 10.5 ; 0.00461 ; 0 ;
; 20.0 ; NGC 1380 ; $1.2 \times 10^{11}$ ; 11.5 ; 0.00626 ; IC 1954 ; $1.4 \times 10^{10}$ ; 6.0 ; 0.00354 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; AGC 131232 ; $4.5 \times 10^{7}$ ; 3.0 ; 0.00612 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; AGC 130941 ; $6.0 \times 10^{7}$ ; 2.5 ; 0.00643 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 4997 ; $3.8 \times 10^{10}$ ; 9.0 ; 0.00945 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4212 ; $1.2 \times 10^{9}$ ; 4.5 ; 0.00899 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 6983 ; $9.5 \times 10^{9}$ ; 5.0 ; 0.00362 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6917 ; $1.1 \times 10^{10}$ ; 6.0 ; 0.00311 ; 0 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; AGC 331451 ; $8.0 \times 10^{7}$ ; 3.5 ; 0.01314 ; 1 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; AGC 331455 ; $5.0 \times 10^{7}$ ; 2.5 ; 0.01095 ; 0 ;
; 25.0 ; NGC 3193 ; $2.0 \times 10^{11}$ ; 11.5 ; 0.00461 ; NGC 3185 ; $3.8 \times 10^{10}$ ; 7.0 ; 0.00406 ; 0 ;
; 25.0 ; NGC 3193 ; $2.0 \times 10^{11}$ ; 11.5 ; 0.00461 ; NGC 3187 ; $1.2 \times 10^{10}$ ; 5.5 ; 0.00527 ; 1 ;
; 25.0 ; NGC 3190 ; $1.5 \times 10^{11}$ ; 10.0 ; 0.00424 ; NGC 3187 ; $1.2 \times 10^{10}$ ; 5.5 ; 0.00527 ; 1 ;
; 16.5 ; NGC 4647 ; $2.0 \times 10^{10}$ ; 5.0 ; 0.00470 ; IC 3806 ; $1.5 \times 10^{8}$ ; 3.5 ; 0.00511 ; 1 ;
; 16.5 ; NGC 4668 ; $5.0 \times 10^{9}$ ; 5.0 ; 0.00531 ; IC 3822 ; $9.0 \times 10^{7}$ ; 3.0 ; 0.00495 ; 0 ;
; 16.5 ; NGC 4257 ; $4.5 \times 10^{9}$ ; 7.5 ; 0.00695 ; VCC 34 ; $8.0 \times 10^{7}$ ; 3.5 ; 0.00732 ; 1 ;
; 16.5 ; NGC 4264 ; $1.0 \times 10^{10}$ ; 9.0 ; 0.00831 ; VCC 57 ; $1.4 \times 10^{8}$ ; 4.0 ; 0.00799 ; 0 ;
; 16.5 ; NGC 4322 ; $1.5 \times 10^{9}$ ; 4.5 ; 0.00550 ; VCC 531 ; $5.0 \times 10^{7}$ ; 3.0 ; 0.00588 ; 1 ;
; 16.5 ; NGC 4340 ; $5.5 \times 10^{10}$ ; 11.0 ; 0.00311 ; VCC 602 ; $2.0 \times 10^{8}$ ; 5.0 ; 0.00362 ; 1 ;
; 16.5 ; NGC 4366 ; $2.0 \times 10^{9}$ ; 6.0 ; 0.00431 ; VCC 721 ; $6.5 \times 10^{7}$ ; 3.5 ; 0.00411 ; 0 ;
; 20.0 ; NGC 1374 ; $4.0 \times 10^{10}$ ; 11.0 ; 0.00441 ; IC 1933 ; $1.2 \times 10^{9}$ ; 4.5 ; 0.00485 ; 1 ;
; 20.0 ; NGC 1381 ; $3.5 \times 10^{10}$ ; 10.5 ; 0.00575 ; IC 1970 ; $2.8 \times 10^{9}$ ; 5.5 ; 0.00531 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; NGC 1402 ; $2.2 \times 10^{10}$ ; 8.5 ; 0.00511 ; 0 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; NGC 1389 ; $3.0 \times 10^{10}$ ; 7.5 ; 0.00614 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5030 ; $1.4 \times 10^{10}$ ; 8.0 ; 0.00831 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4218 ; $2.5 \times 10^{9}$ ; 5.0 ; 0.00962 ; 1 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 6923 ; $6.0 \times 10^{9}$ ; 4.5 ; 0.00312 ; 0 ;
; 18.6 ; NGC 3631 ; $9.0 \times 10^{10}$ ; 9.5 ; 0.00386 ; UGC 6347 ; $2.0 \times 10^{9}$ ; 4.0 ; 0.00419 ; 1 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; IC 5309 ; $4.5 \times 10^{9}$ ; 6.0 ; 0.01292 ; 1 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; IC 5312 ; $3.0 \times 10^{9}$ ; 5.5 ; 0.01111 ; 0 ;
; 27.0 ; NGC 3640 ; $3.0 \times 10^{11}$ ; 12.0 ; 0.00431 ; NGC 3641 ; $8.0 \times 10^{9}$ ; 9.0 ; 0.00602 ; 1 ;
; 27.0 ; NGC 3640 ; $3.0 \times 10^{11}$ ; 12.0 ; 0.00431 ; NGC 3630 ; $4.5 \times 10^{10}$ ; 10.5 ; 0.00495 ; 1 ;
; 27.0 ; NGC 3640 ; $3.0 \times 10^{11}$ ; 12.0 ; 0.00431 ; NGC 3664 ; $3.5 \times 10^{9}$ ; 5.0 ; 0.00401 ; 0 ;
; 16.5 ; NGC 4370 ; $1.5 \times 10^{10}$ ; 8.5 ; 0.00381 ; VCC 734 ; $9.0 \times 10^{7}$ ; 4.0 ; 0.00354 ; 0 ;
; 16.5 ; NGC 4407 ; $6.0 \times 10^{9}$ ; 7.0 ; 0.00331 ; VCC 812 ; $1.1 \times 10^{8}$ ; 3.5 ; 0.00392 ; 1 ;
; 16.5 ; NGC 4413 ; $8.0 \times 10^{9}$ ; 6.0 ; 0.00035 ; VCC 896 ; $5.0 \times 10^{7}$ ; 3.0 ; 0.00112 ; 1 ;
; 16.5 ; NGC 4425 ; $1.2 \times 10^{10}$ ; 7.5 ; 0.00631 ; VCC 944 ; $1.8 \times 10^{8}$ ; 4.5 ; 0.00599 ; 0 ;
; 16.5 ; NGC 4438 ; $7.0 \times 10^{10}$ ; 9.0 ; 0.00023 ; VCC 1011 ; $3.5 \times 10^{8}$ ; 5.0 ; 0.00084 ; 1 ;
; 16.5 ; NGC 4452 ; $6.0 \times 10^{9}$ ; 9.5 ; 0.00018 ; VCC 1120 ; $7.0 \times 10^{7}$ ; 4.0 ; 0.00045 ; 1 ;
; 16.5 ; NGC 4496A ; $8.0 \times 10^{9}$ ; 4.5 ; 0.00577 ; VCC 1242 ; $1.2 \times 10^{8}$ ; 3.5 ; 0.00531 ; 0 ;
; 20.0 ; NGC 1380 ; $1.2 \times 10^{11}$ ; 11.5 ; 0.00626 ; IC 1912 ; $1.4 \times 10^{9}$ ; 4.5 ; 0.00681 ; 1 ;
; 20.0 ; NGC 1326 ; $3.0 \times 10^{10}$ ; 7.0 ; 0.00454 ; IC 1918 ; $2.0 \times 10^{9}$ ; 5.0 ; 0.00412 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; AGC 131422 ; $5.5 \times 10^{7}$ ; 3.5 ; 0.00654 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; AGC 130812 ; $4.0 \times 10^{7}$ ; 2.5 ; 0.00511 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5011B ; $2.2 \times 10^{10}$ ; 9.0 ; 0.00845 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4223 ; $1.8 \times 10^{9}$ ; 4.5 ; 0.01011 ; 1 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 6930 ; $1.4 \times 10^{10}$ ; 5.5 ; 0.00318 ; 0 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6840 ; $8.0 \times 10^{9}$ ; 4.5 ; 0.00392 ; 1 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; IC 5310 ; $2.5 \times 10^{9}$ ; 5.0 ; 0.01312 ; 1 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; IC 5314 ; $1.9 \times 10^{9}$ ; 4.0 ; 0.01088 ; 0 ;
; 24.0 ; NGC 2567 ; $1.8 \times 10^{11}$ ; 11.0 ; 0.00485 ; NGC 2568 ; $3.0 \times 10^{10}$ ; 7.5 ; 0.00512 ; 1 ;
; 24.0 ; NGC 2567 ; $1.8 \times 10^{11}$ ; 11.0 ; 0.00485 ; NGC 2565 ; $4.5 \times 10^{10}$ ; 8.0 ; 0.00441 ; 0 ;
; 16.5 ; NGC 4451 ; $2.5 \times 10^{10}$ ; 8.0 ; 0.00286 ; VCC 1145 ; $9.5 \times 10^{7}$ ; 4.0 ; 0.00331 ; 1 ;
; 16.5 ; NGC 4469 ; $4.0 \times 10^{10}$ ; 9.0 ; 0.00171 ; VCC 1202 ; $1.4 \times 10^{8}$ ; 4.5 ; 0.00145 ; 0 ;
; 16.5 ; NGC 4476 ; $5.0 \times 10^{9}$ ; 10.5 ; 0.00661 ; VCC 1253 ; $8.0 \times 10^{7}$ ; 5.0 ; 0.00712 ; 1 ;
; 16.5 ; NGC 4478 ; $1.8 \times 10^{10}$ ; 8.0 ; 0.00464 ; VCC 1312 ; $2.0 \times 10^{8}$ ; 4.0 ; 0.00495 ; 1 ;
; 16.5 ; NGC 4494 ; $8.0 \times 10^{10}$ ; 9.5 ; 0.00448 ; VCC 1354 ; $3.5 \times 10^{8}$ ; 4.5 ; 0.00411 ; 0 ;
; 16.5 ; NGC 4551 ; $4.5 \times 10^{9}$ ; 9.0 ; 0.00392 ; VCC 1412 ; $6.0 \times 10^{7}$ ; 3.5 ; 0.00445 ; 1 ;
; 16.5 ; NGC 4564 ; $3.2 \times 10^{10}$ ; 11.5 ; 0.00381 ; VCC 1490 ; $2.5 \times 10^{8}$ ; 5.5 ; 0.00362 ; 0 ;
; 16.5 ; NGC 4586 ; $2.2 \times 10^{10}$ ; 6.5 ; 0.00262 ; VCC 1532 ; $1.1 \times 10^{8}$ ; 3.0 ; 0.00299 ; 1 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1382 ; $1.5 \times 10^{10}$ ; 9.5 ; 0.00587 ; 1 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1928 ; $9.0 \times 10^{8}$ ; 4.0 ; 0.00531 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; AGC 131612 ; $3.8 \times 10^{7}$ ; 3.0 ; 0.00624 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; AGC 130544 ; $5.0 \times 10^{7}$ ; 2.5 ; 0.00542 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5011C ; $1.6 \times 10^{10}$ ; 8.5 ; 0.00954 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4225 ; $1.1 \times 10^{9}$ ; 4.0 ; 0.00881 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 6945 ; $8.5 \times 10^{9}$ ; 4.5 ; 0.00388 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6802 ; $5.0 \times 10^{9}$ ; 3.5 ; 0.00321 ; 0 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; IC 5315 ; $3.0 \times 10^{9}$ ; 5.5 ; 0.01295 ; 1 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; IC 5318 ; $1.5 \times 10^{9}$ ; 4.5 ; 0.01099 ; 0 ;
; 15.2 ; NGC 4274 ; $6.0 \times 10^{10}$ ; 9.0 ; 0.00310 ; NGC 4245 ; $1.8 \times 10^{10}$ ; 7.5 ; 0.00294 ; 0 ;
; 15.2 ; NGC 4274 ; $6.0 \times 10^{10}$ ; 9.0 ; 0.00310 ; NGC 4251 ; $3.5 \times 10^{10}$ ; 8.0 ; 0.00335 ; 1 ;
; 15.2 ; NGC 4278 ; $7.0 \times 10^{10}$ ; 11.5 ; 0.00216 ; NGC 4245 ; $1.8 \times 10^{10}$ ; 7.5 ; 0.00294 ; 1 ;
; 16.5 ; NGC 4606 ; $1.4 \times 10^{10}$ ; 7.0 ; 0.00377 ; VCC 1554 ; $1.1 \times 10^{8}$ ; 3.5 ; 0.00412 ; 1 ;
; 16.5 ; NGC 4612 ; $1.2 \times 10^{10}$ ; 9.5 ; 0.00592 ; VCC 1621 ; $8.0 \times 10^{7}$ ; 4.0 ; 0.00551 ; 0 ;
; 16.5 ; NGC 4621 ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00157 ; VCC 1664 ; $3.0 \times 10^{8}$ ; 5.0 ; 0.00195 ; 1 ;
; 16.5 ; NGC 4638 ; $2.5 \times 10^{10}$ ; 10.0 ; 0.00384 ; VCC 1702 ; $1.5 \times 10^{8}$ ; 4.5 ; 0.00342 ; 0 ;
; 16.5 ; NGC 4643 ; $8.0 \times 10^{10}$ ; 10.0 ; 0.00445 ; VCC 1744 ; $4.5 \times 10^{8}$ ; 4.0 ; 0.00488 ; 1 ;
; 16.5 ; NGC 4654 ; $4.5 \times 10^{10}$ ; 7.5 ; 0.00349 ; VCC 1810 ; $2.2 \times 10^{8}$ ; 3.5 ; 0.00381 ; 1 ;
; 16.5 ; NGC 4660 ; $3.0 \times 10^{10}$ ; 11.0 ; 0.00361 ; VCC 1884 ; $9.0 \times 10^{7}$ ; 5.0 ; 0.00311 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1425 ; $4.0 \times 10^{10}$ ; 7.0 ; 0.00511 ; 1 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1938 ; $1.2 \times 10^{9}$ ; 4.5 ; 0.00542 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; AGC 131812 ; $2.8 \times 10^{7}$ ; 3.0 ; 0.00635 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; AGC 130211 ; $4.5 \times 10^{7}$ ; 2.5 ; 0.00531 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5011D ; $8.0 \times 10^{9}$ ; 7.5 ; 0.00962 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4227 ; $1.4 \times 10^{9}$ ; 4.0 ; 0.00894 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 6962 ; $7.0 \times 10^{9}$ ; 4.5 ; 0.00394 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6742 ; $4.5 \times 10^{9}$ ; 3.5 ; 0.00318 ; 0 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; IC 5316 ; $2.0 \times 10^{9}$ ; 5.0 ; 0.01311 ; 1 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; IC 5322 ; $1.1 \times 10^{9}$ ; 4.0 ; 0.01092 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; 1 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; NGC 3312 ; $9.0 \times 10^{10}$ ; 8.5 ; 0.00971 ; 0 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; NGC 3314A ; $4.0 \times 10^{10}$ ; 7.0 ; 0.00947 ; 0 ;
; 16.5 ; NGC 4666 ; $1.2 \times 10^{11}$ ; 8.0 ; 0.00507 ; VCC 1941 ; $1.5 \times 10^{8}$ ; 4.0 ; 0.00542 ; 1 ;
; 16.5 ; NGC 4260 ; $5.0 \times 10^{10}$ ; 10.0 ; 0.00612 ; VCC 1982 ; $9.5 \times 10^{7}$ ; 4.5 ; 0.00674 ; 1 ;
; 16.5 ; NGC 4269 ; $1.8 \times 10^{10}$ ; 11.0 ; 0.00843 ; VCC 2002 ; $2.0 \times 10^{8}$ ; 5.0 ; 0.00811 ; 0 ;
; 16.5 ; NGC 4281 ; $4.5 \times 10^{10}$ ; 11.0 ; 0.00889 ; VCC 2035 ; $3.5 \times 10^{8}$ ; 5.5 ; 0.00931 ; 1 ;
; 16.5 ; NGC 4323 ; $2.0 \times 10^{9}$ ; 5.0 ; 0.00582 ; VCC 2061 ; $6.0 \times 10^{7}$ ; 3.0 ; 0.00614 ; 1 ;
; 16.5 ; NGC 4328 ; $3.0 \times 10^{9}$ ; 7.0 ; 0.00481 ; VCC 2090 ; $8.5 \times 10^{7}$ ; 3.5 ; 0.00445 ; 0 ;
; 16.5 ; NGC 4465 ; $3.5 \times 10^{9}$ ; 6.0 ; 0.00302 ; VCC 2101 ; $1.0 \times 10^{8}$ ; 4.0 ; 0.00339 ; 1 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; NGC 1436 ; $3.0 \times 10^{10}$ ; 7.5 ; 0.00494 ; 1 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1952 ; $2.5 \times 10^{9}$ ; 5.0 ; 0.00554 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; AGC 132112 ; $3.0 \times 10^{7}$ ; 2.5 ; 0.00611 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; AGC 130145 ; $4.0 \times 10^{7}$ ; 2.0 ; 0.00535 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 4969 ; $1.2 \times 10^{10}$ ; 7.0 ; 0.00985 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4232 ; $1.6 \times 10^{9}$ ; 4.5 ; 0.00892 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 6973 ; $6.5 \times 10^{9}$ ; 4.0 ; 0.00371 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6642 ; $3.8 \times 10^{9}$ ; 3.5 ; 0.00310 ; 0 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; IC 5325 ; $1.8 \times 10^{9}$ ; 4.5 ; 0.01299 ; 1 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; IC 5328 ; $2.2 \times 10^{9}$ ; 5.0 ; 0.01104 ; 0 ;
; 4.1 ; NGC 4214 ; $1.5 \times 10^{10}$ ; 7.0 ; 0.00097 ; UGCA 276 ; $8.0 \times 10^{7}$ ; 3.5 ; 0.00114 ; 1 ;
; 4.1 ; NGC 4214 ; $1.5 \times 10^{10}$ ; 7.0 ; 0.00097 ; UGC 7301 ; $3.0 \times 10^{8}$ ; 4.0 ; 0.00085 ; 0 ;
; 4.1 ; NGC 4244 ; $2.0 \times 10^{10}$ ; 8.0 ; 0.00081 ; UGCA 276 ; $8.0 \times 10^{7}$ ; 3.5 ; 0.00114 ; 1 ;
; 16.5 ; NGC 4467 ; $1.2 \times 10^{9}$ ; 8.5 ; 0.00465 ; VCC 2120 ; $5.0 \times 10^{7}$ ; 4.0 ; 0.00499 ; 1 ;
; 16.5 ; NGC 4478 ; $1.8 \times 10^{10}$ ; 8.0 ; 0.00464 ; VCC 2153 ; $1.4 \times 10^{8}$ ; 3.5 ; 0.00421 ; 0 ;
; 16.5 ; NGC 4612 ; $1.2 \times 10^{10}$ ; 9.5 ; 0.00592 ; VCC 2181 ; $9.0 \times 10^{7}$ ; 4.5 ; 0.00624 ; 1 ;
; 16.5 ; NGC 4627 ; $1.5 \times 10^{9}$ ; 7.5 ; 0.00181 ; VCC 2204 ; $6.5 \times 10^{7}$ ; 3.0 ; 0.00145 ; 0 ;
; 16.5 ; NGC 4638 ; $2.5 \times 10^{10}$ ; 10.0 ; 0.00384 ; VCC 2235 ; $2.0 \times 10^{8}$ ; 5.0 ; 0.00412 ; 1 ;
; 16.5 ; NGC 4643 ; $8.0 \times 10^{10}$ ; 10.0 ; 0.00445 ; VCC 2261 ; $3.0 \times 10^{8}$ ; 4.0 ; 0.00485 ; 1 ;
; 16.5 ; NGC 4647 ; $2.0 \times 10^{10}$ ; 5.0 ; 0.00470 ; VCC 2290 ; $1.1 \times 10^{8}$ ; 3.5 ; 0.00431 ; 0 ;
; 20.0 ; NGC 1374 ; $4.0 \times 10^{10}$ ; 11.0 ; 0.00441 ; IC 1923 ; $8.5 \times 10^{8}$ ; 4.0 ; 0.00474 ; 1 ;
; 20.0 ; NGC 1381 ; $3.5 \times 10^{10}$ ; 10.5 ; 0.00575 ; IC 1980 ; $1.6 \times 10^{9}$ ; 5.0 ; 0.00532 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; NGC 1423 ; $1.8 \times 10^{10}$ ; 7.0 ; 0.00631 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; NGC 1347 ; $2.2 \times 10^{10}$ ; 6.5 ; 0.00544 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 4970 ; $4.0 \times 10^{10}$ ; 9.0 ; 0.00964 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4235 ; $1.3 \times 10^{9}$ ; 4.0 ; 0.00895 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 6992 ; $5.0 \times 10^{9}$ ; 4.5 ; 0.00381 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6621 ; $4.0 \times 10^{9}$ ; 3.5 ; 0.00324 ; 0 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; IC 5332A ; $1.1 \times 10^{9}$ ; 4.0 ; 0.01294 ; 1 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; IC 5334 ; $2.5 \times 10^{9}$ ; 5.0 ; 0.01099 ; 0 ;
; 12.4 ; NGC 4725 ; $2.5 \times 10^{11}$ ; 10.0 ; 0.00403 ; NGC 4747 ; $1.5 \times 10^{10}$ ; 6.5 ; 0.00390 ; 0 ;
; 12.4 ; NGC 4725 ; $2.5 \times 10^{11}$ ; 10.0 ; 0.00403 ; NGC 4712 ; $3.0 \times 10^{10}$ ; 7.5 ; 0.00431 ; 1 ;
; 12.4 ; NGC 4725 ; $2.5 \times 10^{11}$ ; 10.0 ; 0.00403 ; UGC 7943 ; $8.0 \times 10^{8}$ ; 4.0 ; 0.00415 ; 1 ;
; 16.5 ; NGC 4486 (M87) ; $1.0 \times 10^{12}$ ; 13.0 ; 0.00428 ; VCC 2341 ; $1.2 \times 10^{8}$ ; 4.5 ; 0.00462 ; 1 ;
; 16.5 ; NGC 4526 ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00206 ; VCC 2372 ; $2.5 \times 10^{8}$ ; 5.0 ; 0.00181 ; 0 ;
; 16.5 ; NGC 4535 ; $1.5 \times 10^{11}$ ; 8.5 ; 0.00655 ; VCC 2404 ; $3.0 \times 10^{8}$ ; 3.5 ; 0.00692 ; 1 ;
; 16.5 ; NGC 4546 ; $8.0 \times 10^{10}$ ; 11.0 ; 0.00350 ; VCC 2431 ; $9.5 \times 10^{7}$ ; 4.0 ; 0.00391 ; 1 ;
; 16.5 ; NGC 4570 ; $9.0 \times 10^{10}$ ; 11.5 ; 0.00595 ; VCC 2470 ; $1.1 \times 10^{8}$ ; 4.5 ; 0.00554 ; 0 ;
; 16.5 ; NGC 4596 ; $7.0 \times 10^{10}$ ; 10.5 ; 0.00341 ; VCC 2511 ; $1.6 \times 10^{8}$ ; 3.5 ; 0.00388 ; 1 ;
; 16.5 ; NGC 4636 ; $3.0 \times 10^{11}$ ; 12.5 ; 0.00355 ; VCC 2542 ; $5.0 \times 10^{7}$ ; 5.0 ; 0.00312 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1919 ; $3.0 \times 10^{9}$ ; 6.0 ; 0.00512 ; 1 ;
; 20.0 ; NGC 1380 ; $1.2 \times 10^{11}$ ; 11.5 ; 0.00626 ; IC 1934 ; $9.0 \times 10^{8}$ ; 3.5 ; 0.00543 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; NGC 1398 ; $1.8 \times 10^{11}$ ; 10.0 ; 0.00470 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 1959 ; $8.0 \times 10^{8}$ ; 4.0 ; 0.00635 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; NGC 5054 ; $9.0 \times 10^{10}$ ; 7.0 ; 0.00971 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4242 ; $9.0 \times 10^{8}$ ; 4.5 ; 0.00874 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7011 ; $4.5 \times 10^{9}$ ; 4.0 ; 0.00399 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6542 ; $2.8 \times 10^{9}$ ; 3.0 ; 0.00311 ; 0 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; IC 5339 ; $2.0 \times 10^{9}$ ; 4.5 ; 0.01288 ; 1 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; IC 5342 ; $1.4 \times 10^{9}$ ; 4.0 ; 0.01095 ; 0 ;
; 22.0 ; NGC 4038 ; $1.2 \times 10^{11}$ ; 6.0 ; 0.00548 ; NGC 4039 ; $8.0 \times 10^{10}$ ; 5.5 ; 0.00531 ; 0 ;
; 22.0 ; NGC 4038 ; $1.2 \times 10^{11}$ ; 6.0 ; 0.00548 ; NGC 3956 ; $3.5 \times 10^{10}$ ; 5.0 ; 0.00559 ; 1 ;
; 22.0 ; NGC 4038 ; $1.2 \times 10^{11}$ ; 6.0 ; 0.00548 ; NGC 4024 ; $4.0 \times 10^{10}$ ; 5.0 ; 0.00562 ; 1 ;
; 16.5 ; NGC 4486A ; $8.0 \times 10^{9}$ ; 11.5 ; 0.00392 ; VCC 2561 ; $7.0 \times 10^{7}$ ; 4.0 ; 0.00351 ; 0 ;
; 16.5 ; NGC 4519 ; $1.5 \times 10^{10}$ ; 7.0 ; 0.00405 ; VCC 2590 ; $1.2 \times 10^{8}$ ; 3.5 ; 0.00441 ; 1 ;
; 16.5 ; NGC 4522 ; $1.0 \times 10^{10}$ ; 6.5 ; 0.00777 ; VCC 2612 ; $9.0 \times 10^{7}$ ; 3.0 ; 0.00812 ; 1 ;
; 16.5 ; NGC 4536 ; $2.0 \times 10^{11}$ ; 8.5 ; 0.00603 ; VCC 2654 ; $4.0 \times 10^{8}$ ; 4.5 ; 0.00554 ; 0 ;
; 16.5 ; NGC 4552 (M89) ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00113 ; VCC 2691 ; $3.2 \times 10^{8}$ ; 5.0 ; 0.00142 ; 1 ;
; 16.5 ; NGC 4567 ; $5.0 \times 10^{10}$ ; 6.0 ; 0.00751 ; VCC 2722 ; $1.5 \times 10^{8}$ ; 3.5 ; 0.00795 ; 1 ;
; 16.5 ; NGC 4568 ; $8.0 \times 10^{10}$ ; 6.5 ; 0.00752 ; VCC 2751 ; $2.0 \times 10^{8}$ ; 4.0 ; 0.00711 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1928 ; $9.0 \times 10^{8}$ ; 4.0 ; 0.00531 ; 1 ;
; 20.0 ; NGC 1380 ; $1.2 \times 10^{11}$ ; 11.5 ; 0.00626 ; IC 1970 ; $2.8 \times 10^{9}$ ; 5.5 ; 0.00531 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; NGC 1440 ; $4.5 \times 10^{10}$ ; 9.0 ; 0.00511 ; 0 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; NGC 1415 ; $5.0 \times 10^{10}$ ; 8.0 ; 0.00531 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4245 ; $1.1 \times 10^{9}$ ; 4.0 ; 0.00881 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4248 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00962 ; 1 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7035 ; $5.5 \times 10^{9}$ ; 4.5 ; 0.00384 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6421 ; $4.0 \times 10^{9}$ ; 3.5 ; 0.00312 ; 0 ;
; 50.0 ; NGC 7619 ; $6.0 \times 10^{11}$ ; 12.5 ; 0.01254 ; IC 5345 ; $1.5 \times 10^{9}$ ; 4.0 ; 0.01281 ; 1 ;
; 50.0 ; NGC 7626 ; $5.0 \times 10^{11}$ ; 12.0 ; 0.01135 ; IC 5351 ; $3.0 \times 10^{9}$ ; 5.0 ; 0.01192 ; 1 ;
; 10.5 ; NGC 3627 (M66) ; $1.5 \times 10^{11}$ ; 9.0 ; 0.00243 ; NGC 3628 ; $1.2 \times 10^{11}$ ; 8.5 ; 0.00281 ; 1 ;
; 10.5 ; NGC 3627 (M66) ; $1.5 \times 10^{11}$ ; 9.0 ; 0.00243 ; NGC 3593 ; $3.0 \times 10^{10}$ ; 7.0 ; 0.00209 ; 0 ;
; 10.5 ; NGC 3623 (M65) ; $1.3 \times 10^{11}$ ; 10.0 ; 0.00269 ; NGC 3593 ; $3.0 \times 10^{10}$ ; 7.0 ; 0.00209 ; 0 ;
; 16.5 ; NGC 4571 ; $1.8 \times 10^{10}$ ; 7.5 ; 0.00114 ; VCC 2791 ; $8.0 \times 10^{7}$ ; 4.0 ; 0.00154 ; 1 ;
; 16.5 ; NGC 4578 ; $3.5 \times 10^{10}$ ; 11.0 ; 0.00762 ; VCC 2812 ; $1.4 \times 10^{8}$ ; 4.5 ; 0.00811 ; 1 ;
; 16.5 ; NGC 4595 ; $1.2 \times 10^{10}$ ; 6.5 ; 0.00211 ; VCC 2840 ; $6.0 \times 10^{7}$ ; 3.5 ; 0.00185 ; 0 ;
; 16.5 ; NGC 4606 ; $1.4 \times 10^{10}$ ; 7.0 ; 0.00377 ; VCC 2891 ; $1.1 \times 10^{8}$ ; 4.0 ; 0.00412 ; 1 ;
; 16.5 ; NGC 4612 ; $1.2 \times 10^{10}$ ; 9.5 ; 0.00592 ; VCC 2922 ; $9.5 \times 10^{7}$ ; 5.0 ; 0.00551 ; 0 ;
; 16.5 ; NGC 4621 ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00157 ; VCC 2960 ; $4.5 \times 10^{8}$ ; 5.5 ; 0.00199 ; 1 ;
; 16.5 ; NGC 4638 ; $2.5 \times 10^{10}$ ; 10.0 ; 0.00384 ; VCC 3011 ; $1.8 \times 10^{8}$ ; 4.5 ; 0.00354 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1954 ; $1.4 \times 10^{10}$ ; 6.0 ; 0.00354 ; 0 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1964 ; $1.1 \times 10^{9}$ ; 4.0 ; 0.00612 ; 1 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 2045 ; $3.5 \times 10^{9}$ ; 4.5 ; 0.00631 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1982 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00624 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4252 ; $2.0 \times 10^{9}$ ; 4.5 ; 0.00889 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4255 ; $1.5 \times 10^{9}$ ; 4.0 ; 0.00974 ; 1 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7054 ; $4.8 \times 10^{9}$ ; 4.0 ; 0.00391 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6512 ; $3.0 \times 10^{9}$ ; 3.5 ; 0.00318 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2592 ; $5.5 \times 10^{9}$ ; 5.5 ; 0.01322 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2597 ; $9.5 \times 10^{10}$ ; 9.5 ; 0.01295 ; 0 ;
; 3.6 ; NGC 3031 (M81) ; $2.5 \times 10^{11}$ ; 10.0 ; -0.00011 ; NGC 3077 ; $6.0 \times 10^{9}$ ; 6.5 ; 0.00004 ; 1 ;
; 3.6 ; NGC 3031 (M81) ; $2.5 \times 10^{11}$ ; 10.0 ; -0.00011 ; NGC 2976 ; $4.0 \times 10^{9}$ ; 5.5 ; 0.00001 ; 1 ;
; 3.6 ; NGC 3034 (M82) ; $5.0 \times 10^{10}$ ; 6.0 ; 0.00068 ; NGC 3077 ; $6.0 \times 10^{9}$ ; 6.5 ; 0.00004 ; 0 ;
; 16.5 ; NGC 4642 ; $2.2 \times 10^{10}$ ; 8.5 ; 0.00445 ; VCC 3042 ; $1.1 \times 10^{8}$ ; 4.0 ; 0.00492 ; 1 ;
; 16.5 ; NGC 4643 ; $8.0 \times 10^{10}$ ; 10.0 ; 0.00445 ; VCC 3081 ; $3.5 \times 10^{8}$ ; 4.5 ; 0.00399 ; 0 ;
; 16.5 ; NGC 4651 ; $3.0 \times 10^{10}$ ; 7.5 ; 0.00267 ; VCC 3120 ; $9.0 \times 10^{7}$ ; 3.5 ; 0.00311 ; 1 ;
; 16.5 ; NGC 4654 ; $4.5 \times 10^{10}$ ; 7.5 ; 0.00349 ; VCC 3162 ; $2.0 \times 10^{8}$ ; 4.0 ; 0.00312 ; 0 ;
; 16.5 ; NGC 4660 ; $3.0 \times 10^{10}$ ; 11.0 ; 0.00361 ; VCC 3201 ; $7.0 \times 10^{7}$ ; 5.0 ; 0.00395 ; 1 ;
; 16.5 ; NGC 4666 ; $1.2 \times 10^{11}$ ; 8.0 ; 0.00507 ; VCC 3240 ; $1.6 \times 10^{8}$ ; 4.5 ; 0.00548 ; 1 ;
; 16.5 ; NGC 4689 ; $4.0 \times 10^{10}$ ; 7.0 ; 0.00539 ; VCC 3291 ; $1.2 \times 10^{8}$ ; 3.5 ; 0.00499 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1962 ; $1.8 \times 10^{9}$ ; 4.5 ; 0.00516 ; 1 ;
; 20.0 ; NGC 1380 ; $1.2 \times 10^{11}$ ; 11.5 ; 0.00626 ; IC 1980 ; $1.6 \times 10^{9}$ ; 5.0 ; 0.00532 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 2048 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00624 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1954 ; $1.4 \times 10^{10}$ ; 6.0 ; 0.00354 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4258 ; $1.1 \times 10^{9}$ ; 4.0 ; 0.00992 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4262 ; $2.8 \times 10^{9}$ ; 4.5 ; 0.00845 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7062 ; $3.5 \times 10^{9}$ ; 3.5 ; 0.00388 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6442 ; $5.0 \times 10^{9}$ ; 4.0 ; 0.00311 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2612 ; $4.0 \times 10^{9}$ ; 5.0 ; 0.01314 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2615 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.01292 ; 0 ;
; 11.1 ; NGC 1023 ; $2.2 \times 10^{11}$ ; 11.5 ; 0.00212 ; NGC 1023A ; $5.0 \times 10^{8}$ ; 4.5 ; 0.00245 ; 1 ;
; 11.1 ; NGC 1023 ; $2.2 \times 10^{11}$ ; 11.5 ; 0.00212 ; NGC 925 ; $5.0 \times 10^{10}$ ; 7.0 ; 0.00185 ; 0 ;
; 11.1 ; NGC 1023 ; $2.2 \times 10^{11}$ ; 11.5 ; 0.00212 ; NGC 1058 ; $2.5 \times 10^{10}$ ; 7.5 ; 0.00173 ; 0 ;
; 16.5 ; NGC 4694 ; $1.5 \times 10^{10}$ ; 6.5 ; 0.00387 ; VCC 3321 ; $8.0 \times 10^{7}$ ; 3.5 ; 0.00424 ; 1 ;
; 16.5 ; NGC 4710 ; $4.0 \times 10^{10}$ ; 10.0 ; 0.00367 ; VCC 3354 ; $1.4 \times 10^{8}$ ; 4.5 ; 0.00311 ; 0 ;
; 16.5 ; NGC 4754 ; $1.1 \times 10^{11}$ ; 11.5 ; 0.00451 ; VCC 3402 ; $2.5 \times 10^{8}$ ; 5.0 ; 0.00495 ; 1 ;
; 16.5 ; NGC 4762 ; $1.4 \times 10^{11}$ ; 11.0 ; 0.00329 ; VCC 3431 ; $3.0 \times 10^{8}$ ; 4.0 ; 0.00288 ; 0 ;
; 16.5 ; NGC 4866 ; $6.0 \times 10^{10}$ ; 9.0 ; 0.00671 ; VCC 3480 ; $9.5 \times 10^{7}$ ; 4.5 ; 0.00712 ; 1 ;
; 16.5 ; NGC 4984 ; $5.0 \times 10^{10}$ ; 9.5 ; 0.00412 ; VCC 3512 ; $1.1 \times 10^{8}$ ; 4.0 ; 0.00445 ; 1 ;
; 16.5 ; NGC 4216 ; $1.8 \times 10^{11}$ ; 9.0 ; 0.00043 ; VCC 3540 ; $1.6 \times 10^{8}$ ; 3.5 ; 0.00011 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1993 ; $3.2 \times 10^{9}$ ; 4.5 ; 0.00494 ; 1 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1912 ; $1.4 \times 10^{9}$ ; 4.5 ; 0.00681 ; 1 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 2040 ; $4.0 \times 10^{9}$ ; 5.5 ; 0.00631 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1934 ; $9.0 \times 10^{8}$ ; 3.5 ; 0.00543 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4265 ; $1.5 \times 10^{9}$ ; 4.0 ; 0.00994 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4268 ; $2.2 \times 10^{9}$ ; 4.5 ; 0.00841 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7072 ; $4.0 \times 10^{9}$ ; 4.0 ; 0.00394 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6412 ; $3.5 \times 10^{9}$ ; 3.5 ; 0.00310 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2622 ; $3.2 \times 10^{9}$ ; 4.5 ; 0.01311 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2625 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.01292 ; 0 ;
; 22.4 ; NGC 2768 ; $2.5 \times 10^{11}$ ; 11.5 ; 0.00451 ; NGC 2726 ; $3.2 \times 10^{10}$ ; 7.5 ; 0.00495 ; 1 ;
; 22.4 ; NGC 2768 ; $2.5 \times 10^{11}$ ; 11.5 ; 0.00451 ; NGC 2655 ; $1.2 \times 10^{11}$ ; 9.0 ; 0.00467 ; 0 ;
; 22.4 ; NGC 2768 ; $2.5 \times 10^{11}$ ; 11.5 ; 0.00451 ; UGC 4701 ; $1.5 \times 10^{9}$ ; 4.5 ; 0.00411 ; 1 ;
; 16.5 ; NGC 4224 ; $4.5 \times 10^{10}$ ; 8.5 ; 0.00331 ; VCC 3580 ; $9.0 \times 10^{7}$ ; 4.0 ; 0.00388 ; 1 ;
; 16.5 ; NGC 4235 ; $3.0 \times 10^{10}$ ; 7.0 ; 0.00804 ; VCC 3612 ; $1.4 \times 10^{8}$ ; 3.5 ; 0.00854 ; 1 ;
; 16.5 ; NGC 4254 (M99) ; $1.8 \times 10^{11}$ ; 8.0 ; 0.00803 ; VCC 3640 ; $2.2 \times 10^{8}$ ; 4.5 ; 0.00762 ; 0 ;
; 16.5 ; NGC 4260 ; $5.0 \times 10^{10}$ ; 10.0 ; 0.00612 ; VCC 3691 ; $3.5 \times 10^{8}$ ; 5.0 ; 0.00651 ; 1 ;
; 16.5 ; NGC 4261 ; $4.5 \times 10^{11}$ ; 12.5 ; 0.00737 ; VCC 3722 ; $1.1 \times 10^{8}$ ; 4.0 ; 0.00699 ; 0 ;
; 16.5 ; NGC 4264 ; $1.0 \times 10^{10}$ ; 9.0 ; 0.00831 ; VCC 3751 ; $7.0 \times 10^{7}$ ; 4.5 ; 0.00874 ; 1 ;
; 16.5 ; NGC 4267 ; $2.5 \times 10^{10}$ ; 11.0 ; 0.00361 ; VCC 3801 ; $1.8 \times 10^{8}$ ; 5.5 ; 0.00312 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 2006 ; $2.2 \times 10^{10}$ ; 10.5 ; 0.00461 ; 0 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1938 ; $1.2 \times 10^{9}$ ; 4.5 ; 0.00542 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 1982 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00624 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1952 ; $1.4 \times 10^{9}$ ; 4.0 ; 0.00588 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4272 ; $1.1 \times 10^{9}$ ; 4.0 ; 0.00992 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4275 ; $2.0 \times 10^{9}$ ; 4.5 ; 0.00845 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7082 ; $3.0 \times 10^{9}$ ; 3.5 ; 0.00388 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6382 ; $2.5 \times 10^{9}$ ; 3.0 ; 0.00311 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2632 ; $2.8 \times 10^{9}$ ; 4.5 ; 0.01314 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2635 ; $1.9 \times 10^{9}$ ; 4.0 ; 0.01292 ; 0 ;
; 35.0 ; NGC 5353 ; $3.5 \times 10^{11}$ ; 12.0 ; 0.00775 ; NGC 5354 ; $2.8 \times 10^{11}$ ; 11.5 ; 0.00861 ; 1 ;
; 35.0 ; NGC 5353 ; $3.5 \times 10^{11}$ ; 12.0 ; 0.00775 ; NGC 5350 ; $1.2 \times 10^{11}$ ; 8.5 ; 0.00741 ; 0 ;
; 35.0 ; NGC 5353 ; $3.5 \times 10^{11}$ ; 12.0 ; 0.00775 ; NGC 5355 ; $8.0 \times 10^{9}$ ; 6.0 ; 0.00785 ; 1 ;
; 16.5 ; NGC 4269 ; $1.8 \times 10^{10}$ ; 11.0 ; 0.00843 ; VCC 3840 ; $1.1 \times 10^{8}$ ; 4.5 ; 0.00892 ; 1 ;
; 16.5 ; NGC 4273 ; $6.0 \times 10^{10}$ ; 7.5 ; 0.00793 ; VCC 3891 ; $2.5 \times 10^{8}$ ; 3.5 ; 0.00745 ; 0 ;
; 16.5 ; NGC 4281 ; $4.5 \times 10^{10}$ ; 11.0 ; 0.00889 ; VCC 3922 ; $1.6 \times 10^{8}$ ; 5.0 ; 0.00931 ; 1 ;
; 16.5 ; NGC 4293 ; $1.1 \times 10^{11}$ ; 10.5 ; 0.00298 ; VCC 3960 ; $4.0 \times 10^{8}$ ; 4.0 ; 0.00251 ; 0 ;
; 16.5 ; NGC 4302 ; $8.0 \times 10^{10}$ ; 8.0 ; 0.00384 ; VCC 4011 ; $9.5 \times 10^{7}$ ; 3.5 ; 0.00424 ; 1 ;
; 16.5 ; NGC 4303 (M61) ; $1.5 \times 10^{11}$ ; 7.0 ; 0.00522 ; VCC 4051 ; $2.0 \times 10^{8}$ ; 3.0 ; 0.00561 ; 1 ;
; 16.5 ; NGC 4313 ; $2.0 \times 10^{10}$ ; 7.5 ; 0.00479 ; VCC 4102 ; $7.0 \times 10^{7}$ ; 4.0 ; 0.00445 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1962 ; $1.8 \times 10^{9}$ ; 4.5 ; 0.00516 ; 1 ;
; 20.0 ; NGC 1380 ; $1.2 \times 10^{11}$ ; 11.5 ; 0.00626 ; IC 1912 ; $1.4 \times 10^{9}$ ; 4.5 ; 0.00681 ; 1 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 2045 ; $3.5 \times 10^{9}$ ; 4.5 ; 0.00631 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1934 ; $9.0 \times 10^{8}$ ; 3.5 ; 0.00543 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4278 ; $1.4 \times 10^{9}$ ; 4.0 ; 0.00985 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4282 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00849 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7092 ; $3.8 \times 10^{9}$ ; 3.5 ; 0.00391 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6312 ; $1.9 \times 10^{9}$ ; 3.0 ; 0.00318 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2642 ; $2.2 \times 10^{9}$ ; 4.5 ; 0.01311 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2645 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.01292 ; 0 ;
; 18.7 ; NGC 5033 ; $3.0 \times 10^{11}$ ; 9.5 ; 0.00292 ; NGC 5005 ; $3.5 \times 10^{11}$ ; 10.0 ; 0.00316 ; 1 ;
; 18.7 ; NGC 5033 ; $3.0 \times 10^{11}$ ; 9.5 ; 0.00292 ; NGC 5014 ; $1.2 \times 10^{10}$ ; 7.0 ; 0.00374 ; 0 ;
; 18.7 ; NGC 5033 ; $3.0 \times 10^{11}$ ; 9.5 ; 0.00292 ; IC 4213 ; $2.5 \times 10^{9}$ ; 5.0 ; 0.00271 ; 1 ;
; 16.5 ; NGC 4321 (M100) ; $2.5 \times 10^{11}$ ; 8.0 ; 0.00524 ; VCC 4140 ; $1.5 \times 10^{8}$ ; 4.0 ; 0.00551 ; 1 ;
; 16.5 ; NGC 4324 ; $1.8 \times 10^{10}$ ; 10.0 ; 0.00556 ; VCC 4181 ; $9.0 \times 10^{7}$ ; 4.5 ; 0.00511 ; 0 ;
; 16.5 ; NGC 4339 ; $1.2 \times 10^{10}$ ; 11.5 ; 0.00437 ; VCC 4222 ; $2.0 \times 10^{8}$ ; 5.0 ; 0.00474 ; 1 ;
; 16.5 ; NGC 4340 ; $5.5 \times 10^{10}$ ; 11.0 ; 0.00311 ; VCC 4260 ; $3.5 \times 10^{8}$ ; 4.0 ; 0.00277 ; 0 ;
; 16.5 ; NGC 4350 ; $7.0 \times 10^{10}$ ; 11.5 ; 0.00398 ; VCC 4311 ; $1.1 \times 10^{8}$ ; 4.5 ; 0.00431 ; 1 ;
; 16.5 ; NGC 4365 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00415 ; VCC 4354 ; $1.6 \times 10^{8}$ ; 3.5 ; 0.00452 ; 1 ;
; 16.5 ; NGC 4371 ; $8.0 \times 10^{10}$ ; 12.0 ; 0.00311 ; VCC 4402 ; $2.8 \times 10^{8}$ ; 5.0 ; 0.00274 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1970 ; $2.8 \times 10^{9}$ ; 5.5 ; 0.00531 ; 0 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1954 ; $1.4 \times 10^{10}$ ; 6.0 ; 0.00354 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 2040 ; $4.0 \times 10^{9}$ ; 5.5 ; 0.00631 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1982 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00624 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4285 ; $1.1 \times 10^{9}$ ; 4.0 ; 0.00994 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4288 ; $1.8 \times 10^{9}$ ; 4.5 ; 0.00841 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7102 ; $3.2 \times 10^{9}$ ; 3.5 ; 0.00394 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6282 ; $2.1 \times 10^{9}$ ; 3.0 ; 0.00311 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2652 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.01314 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2655 ; $1.5 \times 10^{9}$ ; 4.0 ; 0.01292 ; 0 ;
; 7.4 ; NGC 4631 ; $2.0 \times 10^{11}$ ; 8.5 ; 0.00202 ; NGC 4656 ; $1.5 \times 10^{10}$ ; 6.0 ; 0.00215 ; 1 ;
; 7.4 ; NGC 4631 ; $2.0 \times 10^{11}$ ; 8.5 ; 0.00202 ; NGC 4627 ; $1.5 \times 10^{9}$ ; 7.5 ; 0.00181 ; 0 ;
; 7.4 ; NGC 4631 ; $2.0 \times 10^{11}$ ; 8.5 ; 0.00202 ; IC 3687 ; $8.0 \times 10^{8}$ ; 4.5 ; 0.00231 ; 1 ;
; 16.5 ; NGC 4374 (M84) ; $5.0 \times 10^{11}$ ; 12.5 ; 0.00337 ; VCC 4440 ; $2.0 \times 10^{8}$ ; 4.5 ; 0.00371 ; 1 ;
; 16.5 ; NGC 4377 ; $2.5 \times 10^{10}$ ; 11.0 ; 0.00445 ; VCC 4481 ; $1.2 \times 10^{8}$ ; 4.0 ; 0.00411 ; 0 ;
; 16.5 ; NGC 4382 (M85) ; $4.0 \times 10^{11}$ ; 10.0 ; 0.00243 ; VCC 4522 ; $3.5 \times 10^{8}$ ; 5.0 ; 0.00288 ; 1 ;
; 16.5 ; NGC 4387 ; $1.5 \times 10^{10}$ ; 11.5 ; 0.00184 ; VCC 4561 ; $8.5 \times 10^{7}$ ; 4.5 ; 0.00142 ; 0 ;
; 16.5 ; NGC 4406 (M86) ; $6.0 \times 10^{11}$ ; 13.0 ; -0.00092 ; VCC 4612 ; $4.5 \times 10^{8}$ ; 5.5 ; -0.00054 ; 1 ;
; 16.5 ; NGC 4417 ; $4.5 \times 10^{10}$ ; 10.5 ; 0.00276 ; VCC 4651 ; $1.4 \times 10^{8}$ ; 3.5 ; 0.00312 ; 1 ;
; 16.5 ; NGC 4419 ; $2.0 \times 10^{10}$ ; 7.0 ; -0.00087 ; VCC 4702 ; $9.0 \times 10^{7}$ ; 4.0 ; -0.00121 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1980 ; $1.6 \times 10^{9}$ ; 5.0 ; 0.00532 ; 0 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1970 ; $2.8 \times 10^{9}$ ; 5.5 ; 0.00531 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 2042 ; $1.8 \times 10^{9}$ ; 4.0 ; 0.00631 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1912 ; $1.4 \times 10^{9}$ ; 4.5 ; 0.00681 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4292 ; $1.3 \times 10^{9}$ ; 4.0 ; 0.00992 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4296 ; $4.5 \times 10^{11}$ ; 13.0 ; 0.01245 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7122 ; $2.8 \times 10^{9}$ ; 3.5 ; 0.00391 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6182 ; $1.5 \times 10^{9}$ ; 3.0 ; 0.00318 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2662 ; $1.9 \times 10^{9}$ ; 4.5 ; 0.01314 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2675 ; $2.2 \times 10^{9}$ ; 4.0 ; 0.01292 ; 0 ;
; 15.3 ; NGC 5866 ; $1.4 \times 10^{11}$ ; 11.0 ; 0.00224 ; NGC 5907 ; $1.8 \times 10^{11}$ ; 8.5 ; 0.00223 ; 1 ;
; 15.3 ; NGC 5866 ; $1.4 \times 10^{11}$ ; 11.0 ; 0.00224 ; NGC 5879 ; $2.5 \times 10^{10}$ ; 7.0 ; 0.00257 ; 0 ;
; 15.3 ; NGC 5866 ; $1.4 \times 10^{11}$ ; 11.0 ; 0.00224 ; UGC 9776 ; $9.0 \times 10^{8}$ ; 4.0 ; 0.00211 ; 1 ;
; 16.5 ; NGC 4429 ; $1.1 \times 10^{11}$ ; 11.5 ; 0.00368 ; VCC 4740 ; $1.5 \times 10^{8}$ ; 4.0 ; 0.00395 ; 1 ;
; 16.5 ; NGC 4435 ; $3.5 \times 10^{10}$ ; 8.0 ; 0.00264 ; VCC 4781 ; $8.0 \times 10^{7}$ ; 4.5 ; 0.00221 ; 0 ;
; 16.5 ; NGC 4438 ; $7.0 \times 10^{10}$ ; 9.0 ; 0.00023 ; VCC 4822 ; $2.8 \times 10^{8}$ ; 5.0 ; 0.00062 ; 1 ;
; 16.5 ; NGC 4442 ; $6.0 \times 10^{10}$ ; 12.0 ; 0.00182 ; VCC 4861 ; $1.1 \times 10^{8}$ ; 3.5 ; 0.00145 ; 0 ;
; 16.5 ; NGC 4450 ; $1.2 \times 10^{11}$ ; 9.5 ; 0.00652 ; VCC 4912 ; $4.0 \times 10^{8}$ ; 5.5 ; 0.00699 ; 1 ;
; 16.5 ; NGC 4452 ; $6.0 \times 10^{9}$ ; 9.5 ; 0.00018 ; VCC 4951 ; $7.5 \times 10^{7}$ ; 4.0 ; -0.00021 ; 0 ;
; 16.5 ; NGC 4459 ; $8.0 \times 10^{10}$ ; 10.5 ; 0.00397 ; VCC 5002 ; $1.6 \times 10^{8}$ ; 3.5 ; 0.00441 ; 1 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1954 ; $1.4 \times 10^{10}$ ; 6.0 ; 0.00354 ; 0 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1980 ; $1.6 \times 10^{9}$ ; 5.0 ; 0.00532 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 2045 ; $3.5 \times 10^{9}$ ; 4.5 ; 0.00631 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1934 ; $9.0 \times 10^{8}$ ; 3.5 ; 0.00543 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4302 ; $1.1 \times 10^{9}$ ; 4.0 ; 0.00994 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4305 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00841 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7142 ; $3.0 \times 10^{9}$ ; 3.5 ; 0.00394 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6112 ; $1.8 \times 10^{9}$ ; 3.0 ; 0.00311 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2672 ; $2.1 \times 10^{9}$ ; 4.5 ; 0.01314 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2685 ; $1.6 \times 10^{9}$ ; 4.0 ; 0.01292 ; 0 ;
; 25.0 ; NGC 3190 ; $1.5 \times 10^{11}$ ; 10.5 ; 0.00424 ; NGC 3193 ; $1.2 \times 10^{11}$ ; 11.0 ; 0.00461 ; 1 ;
; 25.0 ; NGC 3190 ; $1.5 \times 10^{11}$ ; 10.5 ; 0.00424 ; NGC 3185 ; $3.5 \times 10^{10}$ ; 7.5 ; 0.00406 ; 0 ;
; 25.0 ; NGC 3190 ; $1.5 \times 10^{11}$ ; 10.5 ; 0.00424 ; NGC 3187 ; $2.0 \times 10^{10}$ ; 6.0 ; 0.00527 ; 1 ;
; 16.5 ; NGC 4461 ; $5.0 \times 10^{10}$ ; 11.0 ; 0.00644 ; VCC 5040 ; $1.2 \times 10^{8}$ ; 4.0 ; 0.00685 ; 1 ;
; 16.5 ; NGC 4468 ; $3.0 \times 10^{9}$ ; 8.5 ; 0.00298 ; VCC 5081 ; $7.0 \times 10^{7}$ ; 4.5 ; 0.00261 ; 0 ;
; 16.5 ; NGC 4473 ; $1.1 \times 10^{11}$ ; 12.0 ; 0.00748 ; VCC 5122 ; $3.2 \times 10^{8}$ ; 5.0 ; 0.00791 ; 1 ;
; 16.5 ; NGC 4477 ; $8.0 \times 10^{10}$ ; 11.0 ; 0.00446 ; VCC 5161 ; $1.5 \times 10^{8}$ ; 3.5 ; 0.00412 ; 0 ;
; 16.5 ; NGC 4501 (M88) ; $2.5 \times 10^{11}$ ; 8.5 ; 0.00761 ; VCC 5211 ; $4.5 \times 10^{8}$ ; 4.0 ; 0.00812 ; 1 ;
; 16.5 ; NGC 4503 ; $2.5 \times 10^{10}$ ; 10.5 ; 0.00111 ; VCC 5240 ; $9.5 \times 10^{7}$ ; 4.5 ; 0.00148 ; 1 ;
; 16.5 ; NGC 4517 ; $4.0 \times 10^{10}$ ; 7.5 ; 0.00376 ; VCC 5291 ; $1.1 \times 10^{8}$ ; 3.5 ; 0.00331 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1982 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00624 ; 0 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1954 ; $1.4 \times 10^{10}$ ; 6.0 ; 0.00354 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 2048 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00624 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1912 ; $1.4 \times 10^{9}$ ; 4.5 ; 0.00681 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4312 ; $1.5 \times 10^{9}$ ; 4.0 ; 0.00994 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4315 ; $2.2 \times 10^{9}$ ; 4.5 ; 0.00841 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7162 ; $3.5 \times 10^{9}$ ; 3.5 ; 0.00391 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6082 ; $1.6 \times 10^{9}$ ; 3.0 ; 0.00318 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2682 ; $2.4 \times 10^{9}$ ; 4.5 ; 0.01314 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2695 ; $1.8 \times 10^{9}$ ; 4.0 ; 0.01292 ; 0 ;
; 10.1 ; NGC 3368 (M96) ; $8.0 \times 10^{10}$ ; 8.5 ; 0.00299 ; NGC 3351 (M95) ; $5.0 \times 10^{10}$ ; 7.0 ; 0.00260 ; 0 ;
; 10.1 ; NGC 3368 (M96) ; $8.0 \times 10^{10}$ ; 8.5 ; 0.00299 ; NGC 3379 (M105) ; $1.0 \times 10^{11}$ ; 11.0 ; 0.00304 ; 1 ;
; 10.1 ; NGC 3368 (M96) ; $8.0 \times 10^{10}$ ; 8.5 ; 0.00299 ; NGC 3384 ; $4.0 \times 10^{10}$ ; 10.0 ; 0.00235 ; 0 ;
; 16.5 ; NGC 4527 ; $1.2 \times 10^{11}$ ; 8.0 ; 0.00579 ; VCC 5321 ; $1.5 \times 10^{8}$ ; 4.0 ; 0.00612 ; 1 ;
; 16.5 ; NGC 4535 ; $1.5 \times 10^{11}$ ; 8.5 ; 0.00655 ; VCC 5364 ; $9.0 \times 10^{7}$ ; 3.5 ; 0.00611 ; 0 ;
; 16.5 ; NGC 4546 ; $8.0 \times 10^{10}$ ; 11.0 ; 0.00350 ; VCC 5402 ; $2.8 \times 10^{8}$ ; 4.5 ; 0.00395 ; 1 ;
; 16.5 ; NGC 4550 ; $1.5 \times 10^{10}$ ; 10.0 ; 0.00145 ; VCC 5441 ; $6.5 \times 10^{7}$ ; 4.0 ; 0.00112 ; 0 ;
; 16.5 ; NGC 4552 (M89) ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00113 ; VCC 5480 ; $3.5 \times 10^{8}$ ; 5.0 ; 0.00151 ; 1 ;
; 16.5 ; NGC 4564 ; $3.0 \times 10^{10}$ ; 11.5 ; 0.00381 ; VCC 5512 ; $1.1 \times 10^{8}$ ; 4.5 ; 0.00416 ; 1 ;
; 16.5 ; NGC 4569 (M90) ; $3.0 \times 10^{11}$ ; 9.0 ; -0.00078 ; VCC 5551 ; $5.0 \times 10^{8}$ ; 4.0 ; -0.00042 ; 1 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1993 ; $3.2 \times 10^{9}$ ; 4.5 ; 0.00494 ; 1 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1912 ; $1.4 \times 10^{9}$ ; 4.5 ; 0.00681 ; 1 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 2040 ; $4.0 \times 10^{9}$ ; 5.5 ; 0.00631 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1934 ; $9.0 \times 10^{8}$ ; 3.5 ; 0.00543 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4322 ; $1.6 \times 10^{9}$ ; 4.5 ; 0.00892 ; 0 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4325 ; $1.3 \times 10^{9}$ ; 4.0 ; 0.00895 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7182 ; $2.5 \times 10^{9}$ ; 3.5 ; 0.00394 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 6012 ; $1.4 \times 10^{9}$ ; 3.0 ; 0.00311 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2692 ; $1.7 \times 10^{9}$ ; 4.5 ; 0.01314 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2705 ; $1.3 \times 10^{9}$ ; 4.0 ; 0.01292 ; 0 ;
; 19.4 ; NGC 4274 ; $1.8 \times 10^{11}$ ; 10.0 ; 0.00304 ; NGC 4278 ; $2.0 \times 10^{11}$ ; 11.5 ; 0.00207 ; 1 ;
; 19.4 ; NGC 4274 ; $1.8 \times 10^{11}$ ; 10.0 ; 0.00304 ; NGC 4245 ; $2.5 \times 10^{10}$ ; 8.0 ; 0.00295 ; 0 ;
; 19.4 ; NGC 4274 ; $1.8 \times 10^{11}$ ; 10.0 ; 0.00304 ; NGC 4314 ; $6.0 \times 10^{10}$ ; 9.0 ; 0.00322 ; 1 ;
; 16.5 ; NGC 4570 ; $9.0 \times 10^{10}$ ; 11.5 ; 0.00595 ; VCC 5580 ; $1.4 \times 10^{8}$ ; 4.0 ; 0.00631 ; 1 ;
; 16.5 ; NGC 4578 ; $3.5 \times 10^{10}$ ; 11.0 ; 0.00762 ; VCC 5621 ; $8.0 \times 10^{7}$ ; 4.5 ; 0.00711 ; 0 ;
; 16.5 ; NGC 4596 ; $7.0 \times 10^{10}$ ; 10.5 ; 0.00341 ; VCC 5664 ; $3.2 \times 10^{8}$ ; 5.0 ; 0.00388 ; 1 ;
; 16.5 ; NGC 4606 ; $1.4 \times 10^{10}$ ; 7.0 ; 0.00377 ; VCC 5702 ; $6.0 \times 10^{7}$ ; 3.5 ; 0.00331 ; 0 ;
; 16.5 ; NGC 4621 ; $2.0 \times 10^{11}$ ; 12.0 ; 0.00157 ; VCC 5751 ; $4.0 \times 10^{8}$ ; 5.5 ; 0.00195 ; 1 ;
; 16.5 ; NGC 4636 ; $3.0 \times 10^{11}$ ; 12.5 ; 0.00355 ; VCC 5801 ; $1.2 \times 10^{8}$ ; 4.0 ; 0.00399 ; 1 ;
; 16.5 ; NGC 4638 ; $2.5 \times 10^{10}$ ; 10.0 ; 0.00384 ; VCC 5840 ; $1.6 \times 10^{8}$ ; 3.5 ; 0.00342 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1952 ; $2.5 \times 10^{9}$ ; 5.0 ; 0.00554 ; 0 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1934 ; $9.0 \times 10^{8}$ ; 3.5 ; 0.00543 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 2045 ; $3.5 \times 10^{9}$ ; 4.5 ; 0.00631 ; 1 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 1982 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00624 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4328 ; $1.4 \times 10^{9}$ ; 4.0 ; 0.00985 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4332 ; $2.5 \times 10^{9}$ ; 4.5 ; 0.00849 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7202 ; $2.2 \times 10^{9}$ ; 3.5 ; 0.00391 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 5982 ; $1.2 \times 10^{9}$ ; 3.0 ; 0.00318 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2722 ; $1.5 \times 10^{9}$ ; 4.5 ; 0.01314 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2735 ; $1.1 \times 10^{9}$ ; 4.0 ; 0.01292 ; 0 ;
; 11.9 ; NGC 4565 ; $2.5 \times 10^{11}$ ; 9.0 ; 0.00410 ; NGC 4562 ; $4.0 \times 10^{9}$ ; 5.5 ; 0.00451 ; 1 ;
; 11.9 ; NGC 4565 ; $2.5 \times 10^{11}$ ; 9.0 ; 0.00410 ; IC 3571 ; $1.2 \times 10^{8}$ ; 3.5 ; 0.00388 ; 1 ;
; 11.9 ; NGC 4565 ; $2.5 \times 10^{11}$ ; 9.0 ; 0.00410 ; NGC 4494 ; $1.2 \times 10^{11}$ ; 11.0 ; 0.00448 ; 0 ;
; 16.5 ; NGC 4643 ; $8.0 \times 10^{10}$ ; 10.0 ; 0.00445 ; VCC 5881 ; $1.1 \times 10^{8}$ ; 4.0 ; 0.00491 ; 1 ;
; 16.5 ; NGC 4651 ; $3.0 \times 10^{10}$ ; 7.5 ; 0.00267 ; VCC 5912 ; $7.0 \times 10^{7}$ ; 3.5 ; 0.00221 ; 0 ;
; 16.5 ; NGC 4654 ; $4.5 \times 10^{10}$ ; 7.5 ; 0.00349 ; VCC 5964 ; $2.5 \times 10^{8}$ ; 4.5 ; 0.00395 ; 1 ;
; 16.5 ; NGC 4660 ; $3.0 \times 10^{10}$ ; 11.0 ; 0.00361 ; VCC 6011 ; $6.5 \times 10^{7}$ ; 4.0 ; 0.00312 ; 0 ;
; 16.5 ; NGC 4666 ; $1.2 \times 10^{11}$ ; 8.0 ; 0.00507 ; VCC 6051 ; $3.5 \times 10^{8}$ ; 5.0 ; 0.00551 ; 1 ;
; 16.5 ; NGC 4689 ; $4.0 \times 10^{10}$ ; 7.0 ; 0.00539 ; VCC 6102 ; $1.5 \times 10^{8}$ ; 4.5 ; 0.00585 ; 1 ;
; 16.5 ; NGC 4694 ; $1.5 \times 10^{10}$ ; 6.5 ; 0.00387 ; VCC 6140 ; $1.8 \times 10^{8}$ ; 3.5 ; 0.00341 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1980 ; $1.6 \times 10^{9}$ ; 5.0 ; 0.00532 ; 0 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1912 ; $1.4 \times 10^{9}$ ; 4.5 ; 0.00681 ; 1 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 1934 ; $9.0 \times 10^{8}$ ; 3.5 ; 0.00543 ; 0 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 2045 ; $3.5 \times 10^{9}$ ; 4.5 ; 0.00631 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4335 ; $1.1 \times 10^{9}$ ; 4.0 ; 0.00994 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4338 ; $2.2 \times 10^{9}$ ; 4.5 ; 0.00841 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7222 ; $1.9 \times 10^{9}$ ; 3.5 ; 0.00394 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 5912 ; $1.1 \times 10^{9}$ ; 3.0 ; 0.00311 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2732 ; $1.3 \times 10^{9}$ ; 4.5 ; 0.01314 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2745 ; $1.0 \times 10^{9}$ ; 4.0 ; 0.01292 ; 0 ;
; 4.7 ; NGC 4736 (M94) ; $1.2 \times 10^{11}$ ; 9.5 ; 0.00103 ; NGC 4244 ; $1.5 \times 10^{10}$ ; 6.5 ; 0.00081 ; 1 ;
; 4.7 ; NGC 4736 (M94) ; $1.2 \times 10^{11}$ ; 9.5 ; 0.00103 ; NGC 4395 ; $4.0 \times 10^{9}$ ; 5.0 ; 0.00106 ; 0 ;
; 4.7 ; NGC 4736 (M94) ; $1.2 \times 10^{11}$ ; 9.5 ; 0.00103 ; UGC 8331 ; $6.0 \times 10^{7}$ ; 3.5 ; 0.00087 ; 1 ;
; 16.5 ; NGC 4710 ; $4.0 \times 10^{10}$ ; 10.0 ; 0.00367 ; VCC 6181 ; $9.0 \times 10^{7}$ ; 4.0 ; 0.00411 ; 1 ;
; 16.5 ; NGC 4754 ; $1.1 \times 10^{11}$ ; 11.5 ; 0.00451 ; VCC 6222 ; $1.6 \times 10^{8}$ ; 4.5 ; 0.00395 ; 0 ;
; 16.5 ; NGC 4762 ; $1.4 \times 10^{11}$ ; 11.0 ; 0.00329 ; VCC 6264 ; $3.5 \times 10^{8}$ ; 4.0 ; 0.00371 ; 1 ;
; 16.5 ; NGC 4866 ; $6.0 \times 10^{10}$ ; 9.0 ; 0.00671 ; VCC 6311 ; $7.0 \times 10^{7}$ ; 4.5 ; 0.00624 ; 0 ;
; 16.5 ; NGC 4984 ; $5.0 \times 10^{10}$ ; 9.5 ; 0.00412 ; VCC 6351 ; $1.4 \times 10^{8}$ ; 3.5 ; 0.00455 ; 1 ;
; 16.5 ; NGC 5084 ; $8.0 \times 10^{11}$ ; 12.0 ; 0.00574 ; VCC 6402 ; $4.5 \times 10^{8}$ ; 5.0 ; 0.00615 ; 1 ;
; 16.5 ; NGC 5134 ; $3.5 \times 10^{10}$ ; 8.5 ; 0.00441 ; VCC 6440 ; $8.0 \times 10^{7}$ ; 4.0 ; 0.00399 ; 0 ;
; 20.0 ; NGC 1399 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00475 ; IC 1912 ; $1.4 \times 10^{9}$ ; 4.5 ; 0.00681 ; 1 ;
; 20.0 ; NGC 1316 ; $6.0 \times 10^{11}$ ; 12.0 ; 0.00587 ; IC 1934 ; $9.0 \times 10^{8}$ ; 3.5 ; 0.00543 ; 0 ;
; 23.0 ; NGC 1407 ; $5.0 \times 10^{11}$ ; 13.0 ; 0.00593 ; IC 1954 ; $1.4 \times 10^{10}$ ; 6.0 ; 0.00354 ; 0 ;
; 23.0 ; NGC 1395 ; $4.0 \times 10^{11}$ ; 12.5 ; 0.00573 ; IC 2045 ; $3.5 \times 10^{9}$ ; 4.5 ; 0.00631 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4342 ; $1.5 \times 10^{9}$ ; 4.0 ; 0.00994 ; 1 ;
; 31.2 ; NGC 5044 ; $3.5 \times 10^{11}$ ; 12.5 ; 0.00928 ; IC 4345 ; $2.2 \times 10^{9}$ ; 4.5 ; 0.00841 ; 0 ;
; 18.6 ; NGC 3992 ; $2.2 \times 10^{11}$ ; 10.0 ; 0.00349 ; UGC 7242 ; $2.1 \times 10^{9}$ ; 3.5 ; 0.00394 ; 1 ;
; 18.6 ; NGC 3953 ; $1.6 \times 10^{11}$ ; 9.0 ; 0.00350 ; UGC 5882 ; $1.3 \times 10^{9}$ ; 3.0 ; 0.00311 ; 0 ;
; 51.0 ; NGC 3311 ; $7.0 \times 10^{11}$ ; 13.0 ; 0.01275 ; IC 2742 ; $1.1 \times 10^{9}$ ; 4.5 ; 0.01314 ; 1 ;
; 51.0 ; NGC 3309 ; $5.0 \times 10^{11}$ ; 12.5 ; 0.01361 ; IC 2755 ; $1.2 \times 10^{9}$ ; 4.0 ; 0.01292 ; 0 ;
